#!/usr/bin/env python
# -*- encoding: UTF-8 -*-
"""
@Project: ChinaTobaccoContract_V2
@File: None_standard_contract.py
@Author: Mr.Blonde
@Date: 2021/12/13 10:16
"""
import pythoncom

import helpful as hp
from win32com.client import Dispatch
from Fuzzy_interface import *


# 非标准合同
def Buy_Sell_contract(filePath, processed_file_sava_dir):
    check_items1 = {
        '合同主体信息': {
            '甲方姓名（名称）': {
                '甲方姓名': 0.9,
                '甲方名称': 0.9,
                '甲方': 0.98,
            },
            '甲方法定代表人/负责人': {
                '甲方法定代表人': 0.9,
                '甲方负责人': 0.9,
                '法定代表人': 0.95,
            },
            '甲方住所地': {
                '甲方单位': 0.95,
                '甲方住所地': 0.9,
                '甲方住地址': 0.9,
            },

            '甲方统一社会信用代码/身份证号码': {
                '甲方统一社会信用代码': 0.9,
                '甲方身份证号码': 0.9,
                '统一社会信用代码': 0.95,

            },

            '甲方联系电话': {
                '甲方联系方式': 0.9,
                '甲方电话': 0.95,
            },

            '甲方电子邮件': {
                '甲方电子邮箱': 0.9,
                '甲方邮箱': 0.95,
            },

            '乙方姓名（名称）': {
                '乙方姓名': 0.9,
                '乙方名称': 0.9,
                '乙方': 0.98,
            },

            '乙方法定代表人/负责人': {
                '乙方法定代表人': 0.9,
                '乙方负责人': 0.9,
            },

            '乙方住所地': {
                '乙方单位': 0.95,
                '乙方住所地': 0.9,
                '乙方住地址': 0.9,
            },

            '乙方统一社会信用代码/身份证号码': {
                '乙方统一社会信用代码': 0.9,
                '乙方身份证号码': 0.9,
            },

            '乙方联系电话': {
                '乙方联系方式': 0.9,
                '乙方电话': 0.95,
            },
            '乙方电子邮箱': {
                '乙方电子邮箱': 0.9,
                '乙方邮箱': 0.95,
            }
        },
        '货物（标的）信息': {
            # '货物（标的）信息': {
            # '货品信息': 0.9,
            # '货物信息': 0.9,
            # '标的信息': 0.9,
            # '产品信息': 0.9,
            # },

            '货物（标的）名称': {
                '货物名称': 0.9,
                '货品名称': 0.9,
                '标的名称': 0.9,
                '产品名称': 0.9,
            },
            '规格型号': {
                '货物规格型号': 0.9,
                '货品规格型号': 0.9,
                '标的规格型号': 0.9,
                '产品规格型号': 0.9,
            },
            '计量单位': {
                '货物计量单位': 0.9,
                '货品计量单位': 0.9,
                '标的计量单位': 0.9,
                '产品计量单位': 0.9,
            },
            '数量': {
                '数量': 0.9,
                '货物数量': 0.9,
                '标的数量': 0.9,
                '货品数量': 0.9,
                '产品数量': 0.9,
            },
            '产地': {
                '货物产地': 0.9,
                '货品产地': 0.9,
                '标的产地': 0.9,
                '产品产地': 0.9,
            },
            '单价': {
                '货物单价': 0.9,
                '货品单价': 0.9,
                '标的单价': 0.9,
                '产品单价': 0.9,
            },
            '税率': {
                '货物税率': 0.9,
                '货品税率': 0.9,
                '标的税率': 0.9,
                '产品税率': 0.9,
            },
            '总价': {
                '总额': 0.9,
                '货物价格': 0.9,
                '标的价格': 0.9,
                '货品价格': 0.9,
                '产品价格': 0.9,
                '货物总价': 0.9,
                '标的总价': 0.9,
                '货品总价': 0.9,
                '产品总价': 0.9,
            }
        },
        '货物（标的）包装信息': {
            # '包装信息': {
            #    '货物包装信息': 0.9,
            #    '货品包装信息': 0.9,
            #    '标的包装信息': 0.9,
            #    '包装信息': 0.95,
            # },

            '包装方式': {
                '货物包装方式': 0.9,
                '货品包装方式': 0.9,
                '标的包装方式': 0.9,
                '包装方式': 0.95,
            },

            '包装材料': {
                '货品包装材料': 0.9,
                '货物包装材料': 0.9,
                '标的包装材料': 0.9,
                '包装材料': 0.95,
            },

            '包装总价': {
                '货品包装总价': 0.9,
                '货物包装总价': 0.9,
                '包装总价': 0.95,
                '标的包装总价': 0.9,
            }
        },
        '收货联系人信息': {
            '收货人姓名': {
                '收货单位': 0.9,
                '收货联系人信息': 0.9,
                '收货人信息': 0.9,
                '收货人': 0.95,
                '收货信息': 0.9,
                '收货人姓名': 0.9,
            },

            '收货人联系方式': {
                '收货人联系方式': 0.9,
                '收货人电话': 0.9,
                '收货人手机': 0.9,
                '收货电话': 0.95,
                '收货联系方式': 0.95,
                '收货手机': 0.95,
            }
        },
        '货物（标的）运输信息': {
            # '货物（标的）运输信息': {
            #     '货物运输信息': 0.9,
            #     '标的运输信息': 0.9,
            #     '货品运输信息': 0.9,
            #     '运输信息': 0.98,
            # },

            '运输时间': {
                '货物运输时间': 0.9,
                '货品运输时间': 0.9,
                '标的运输时间': 0.9,
                '运输时间': 0.95,
            },

            '装运地': {
                '货物装运地': 0.9,
                '货品装运地': 0.9,
                '标的装运地': 0.9,
                '装运地': 0.98,
                '发货地': 0.95,
            },

            '运输方式': {
                '货物运输方式': 0.9,
                '货品运输方式': 0.9,
                '标的运输方式': 0.9,
                '运输方式': 0.95,
            },

            '运费负担': {
                '货物运费承担': 0.9,
                '货品运费承担': 0.9,
                '标的运费承担': 0.9,
                '运费承担': 0.95,
                '货物运费负担': 0.9,
                '货品运费负担': 0.9,
                '标的运费负担': 0.9,
                '运费负担': 0.95,
            },

            '运费保险费用承担': {
                '标的运费保险费用承担': 0.9,
                '货品运费保险费用承担': 0.9,
                '货物运费保险费用承担': 0.9,
                '运费保险费用承担': 0.95,
                '标的运费保险费用负担': 0.9,
                '货品运费保险费用负担': 0.9,
                '货物运费保险费用负担': 0.9,
                '运费保险费用负担': 0.95,
            },

            '运输通知': {
                '货物运输通知': 0.9,
                '货品运输通知': 0.9,
                '标的运输通知': 0.9,
                '运输通知': 0.95,
            },

        },
        '货物（标的）交付方式信息': {
            '交付方式': {
                '货物交付方式': 0.9,
                '货品交付方式': 0.9,
                '标的交付方式': 0.9,
                '交付方式': 0.95,
                '一次性交付': 0.95,
                '分批次交付': 0.95,
            }
        },
        '货物（标的）交付地点信息': {
            '交付地点': {
                '货物交付地点': 0.9,
                '货品交付地点': 0.9,
                '标的交付地点': 0.9,
                '交付地点': 0.95
            }
        },
        '货物（标的）验收标准信息': {
            '验收标准': {
                '货物验收标准': 0.9,
                '货品验收标准': 0.9,
                '标的验收标准': 0.9,
                '货物验收': 0.95,
                '货品验收': 0.95,
                '标的验收': 0.95,
                '验收标准': 0.95,
            },
        },

        '货物（标的）交付完成条件信息': {
            '交付完成条件': {
                '货物交付完成条件': 0.9,
                '货品交付完成条件': 0.9,
                '标的交付完成条件': 0.9,
                '交付完成条件': 0.95,
                '货物交易完成条件': 0.9,
                '货品交易完成条件': 0.9,
                '标的交易完成条件': 0.9,
                '交易完成条件': 0.95,
            }
        },
        '货物（标的）风险转移信息': {
            '风险转移': {
                '货物风险转移': 0.9,
                '货品风险转移': 0.9,
                '标的风险转移': 0.9,
                '风险转移': 0.95,
            },
        },
        '货物（标的）安装信息': {
            # '安装信息': {
            #     '货物安装信息': 0.9,
            #     '货品安装信息': 0.9,
            #     '标的安装信息': 0.9,
            #     '安装信息': 0.95,
            # },

            '安装时间': {
                '货物安装时间': 0.9,
                '货品安装时间': 0.9,
                '标的安装时间': 0.9,
                '安装时间': 0.95,
            },

            '安装地点': {
                '货物安装地点': 0.9,
                '货品安装地点': 0.9,
                '标的安装地点': 0.9,
                '安装地点': 0.95,
            },

            '安装费用承担': {
                '货物安装费用': 0.9,
                '货物安装费用承担': 0.9,
                '货品安装费用': 0.9,
                '货品安装费用承担': 0.9,
                '标的安装费用': 0.9,
                '标的安装费用承担': 0.9,
                '安装费用': 0.95,
                '安装费用承担': 0.95,
            },

        },
        '付款方式信息': {
            '付款方式': {
                '付款方式': 0.9,
                '付账方式': 0.9,
                '转账方式': 0.9,

                '一次性付款': 0.9,
                '一次性转账': 0.9,
                '一次性付账': 0.9,

                '到账付账': 0.9,
                '到账付款': 0.9,
                '到账转款': 0.9,
                '分期付账': 0.9,
                '分期付款': 0.9,
                '分期转账': 0.9,
            }
        },
        '开票信息': {
            # '开票信息': {
            #     '开票信息': 0.9,
            #     '发票信息': 0.9,
            # },

            '开票类型': {
                '开票类型': 0.9,
                '发票类型': 0.9,
            },

            '开票公司名称': {
                '发票单位名称': 0.9,
                '发票名称': 0.9,
                '开票公司名称': 0.9,
                '发票公司名称': 0.9,
            },

            '纳税识别号': {
                '开票公司纳税识别号': 0.9,
                '发票公司纳税识别号': 0.9,
                '发票单位纳税识别号': 0.9,
                '发票纳税识别号': 0.9,
                '纳税识别号': 0.95,
            },

            '地址': {
                '开票公司地址': 0.9,
                '发票公司地址': 0.9,
                '发票单位地址': 0.9,
                '发票地址': 0.9,
            },

            '电话': {
                '开票公司电话': 0.9,
                '发票公司电话': 0.9,
                '发票单位电话': 0.9,
                '发票电话': 0.9,
            },

            '开户银行': {
                '开票公司开户银行': 0.9,
                '发票公司开户银行': 0.9,
                '发票单位开户银行': 0.9,
                '发票单位开户行': 0.9,
                '发票开户银行': 0.9,
                '发票开户名': 0.95,
                '发票开户行': 0.95,
            },

            '银行账户': {
                '发票公司银行账号': 0.9,
                '开票公司银行账号': 0.9,
                '开票公司开户行及账号': 0.9,
                '发票公司开户行及账号': 0.9,
                '发票单位银行账号': 0.9,
                '发票单位开户行及账号': 0.9,
                '发票银行账号': 0.9,
                '发票开户行及账号': 0.9,
                '开户行及账号': 0.95,
                '银行账号': 0.95,
            }
        },
        '收款账户信息': {
            # '收款账户信息': {
            #     '收款账户信息': 0.9,
            #     '乙方账户信息': 0.9,
            #     '收款账户': 0.9,
            # },

            '收款开户名': {
                '收款账户开户名': 0.9,
                '乙方账户开户名': 0.9,
                '收款开户名': 0.9,
                # jia
            },

            '收款开户行': {
                '收款账户开户行': 0.9,
                '乙方账户开户行': 0.9,
                '收款开户行': 0.9,
            },

            '银行账号': {
                '收款账户银行账号': 0.9,
                '乙方账户银行账号': 0.9,
                '乙方账号': 0.9,
                '收款银行账号': 0.9,
            }
        },
    }
    check_items2 = {
        '质量保证责任信息': {
            '质量保证责任信息': {
                '质量保证责任信息': 0.91963047,
                '所有产品在非人为因素损坏情况下，质保一年（食品、易耗品除外）。': 0.7895522,
                '非产品质量问题（人为损坏、使用不当或不可抗拒之力）造成的产品损坏不在保修范围内': 0.7323705,
                '在质保期外,提供设备的更换、维修只收取零配件成本费用,不收取人工技术和服务费用，免费提供应急包的使用培训': 0.6756503,
                '每三个月进行一次远程售后回访，将所反馈问题2小时内做出回应，保证72小时内解决问题': 0.6558404,
                '乙方须提供全新的货物（含零部件、配件等），表面无划伤、无碰撞痕迹，且权属清楚，不得侵害他人的知识产权。': 0.62874985,
                '货物制造质量出现问题，乙方应负责三包（包修、包换、包退），费用由乙方负担，甲方有权到乙方生产场地检查货物质量和生产进度。': 0.60423243,
                '货到现场后由于甲方保管不当造成的质量问题，乙方亦应负责修理，但费用由甲方负担。': 0.5700927,
                '质保期为货物验收合格后 12 个月。货物在质保期内出现质量问题时，乙方应负责三包（包修、包换、包退），产生的所有相关费用由乙方负担；质保期内供方应提供一次免'
                '费维护服务。': 0.547012, }
        },
        '违约责任条款约定': {
            '违约责任条款约定': {
                '违约责任条款约定': 0.91242737,
                '双方应认真履行本合同中规定的内容，任何一方不得擅自变更或违约': 0.784078,
                '逾期交货或付款的，每天按合同总价的千分之三向对方支付违约金，逾期超过30日，守约方可单方解除合同并向违约方追索损失。': 0.7413619,
                '乙方交货的品种、数量、型号若与合同不符，乙方应在10个工作日内无条件更换，并赔偿由此给甲方带来的损失': 0.7247529,
                '违约责任：双方应认真履行本合同中规定的内容，任何一方不得擅自变更，否则需承担相应的违约责任': 0.66338867,
            }
        },
        '送达通知条款': {
            '送达通知条款': {
                '送达通知条款': 0.76465255,
                '乙方实时给甲方供给信息，甲方实时向乙方供给信息': 0.7187804,
                '乙方在交货期限内将货物送达交货地点后，随即在10日内全部完成安装调试工作，并对设备整机进行深度保养，使设备的各项功能运行正常。乙方交货时须提供产品质量合格证明': 0.71314853,
                '乙方负责将货物送达甲方厂内指定的地点': 0.6392904,
                '甲方应在乙方所提供的货物送达后三个工作日内完成到货验收，并出具进货环节的验收结论。': 0.53270054,
                '乙方在交货期限内将货物送达交货地点后，随即在10日内全部完成安装调试工作，并对设备整机进行深度保养，使设备的各项功能运行正常。乙方交货时须提供产品质量合格证明。': 0.4546224,
            }
        },
        '保密条款': {
            '保密条款': {
                '保密条款': 0.7288468,
                '买方不可享供应商披露保密信息，但买方保持对任何保密信息拥有排他性的权利并始终是其所有者': 0.67758507,
                '供应商承诺对保密信息采取严格的保密措施，以防这些资料被泄露或乙任何方式被任何第三方得到': 0.6760747,
                '甲乙双方有义务对因本项目而知悉的对方的技术及商业机密予以保密': 0.6187989,
                '甲方、见证方有义务对因本项目而知悉的乙方的技术及商业机密予以保密': 0.5809883,
                '乙方不得将在履行本合同期间知悉的与甲方相关的任何商业非公开信息用于与本合同履行无关的目的，也不得向任何第三方透露，乙方违反保密约定的，应向甲方支付合同总价20%的违约金。': 0.51524854,
                '乙方对于甲方因合作关系提供的任何信息进行有效保护、保密和管理，仅用于与合作有关的用途。未经甲方允许，乙方不得擅自向第三方透露甲方提供的任何信息。如有违反，乙方应赔偿相应损失，并终止合同。': 0.49708414,
                '本合同的任何一方因本合同的洽谈、缔约以及履行过程中而获得或知悉的对方的任何资料和信息均视为保密内容，应当承担保密义务。任何一方未经对方书面同意，不可将上述保密内容以任何方式透露给第三方或用于本合同以外的其他事项。本条款不因合同的不生效、合同的无效或者部分无效、合同的终止或者部分终止而失效。': 0.4504587
                ,
            }
        },
        '知识产权条款': {
            '知识产权条款': {
                '知识产权条款': 0.76680297,
                '所有交付成果如专为买方定制的成果，所有交付成果的产权、知识产权归属于买方': 0.71034545,
                '买方可以使用或继续开发所有交付成果，不受任何限制，也无须另行支付报酬': 0.7095293,
                '乙方须提供全新的货物，且权属清楚，不得侵害他人的知识产权': 0.66719246,
                '乙方须提供全新的货物（含零部件、配件等），表面无划伤、无碰撞痕迹，且权属清楚，不得侵害他人的知识产权。': 0.65445197,
                '买方对上述成果享有专属所有权，并且有权以其自身名义取得、持有买方认为适用于本合同标的事项的专利权、著作权或其它保护，包括上述权利的衍生权或续展权': 0.62925124,
                '乙方应保证甲方在中华人民共和国境内使用乙方提供的货物及服务时免受第三方提出的侵犯其所有权、专利权、商标权、工业设计或其它知识产权的起诉。如果第三方提出侵权指控，乙方应承担由此而引起的一切法律责任和费用。': 0.61048514,
                '乙方提供给甲方的产品或服务被有权机关认定侵犯任何第三方的知识产权等权益（标段括但不限于商标权、专利权、版权、对不便申请专利的技术秘密和商业秘密的权利等），或存在其他权属纠纷，乙方应赔偿由此给甲方造成的全部损失': 0.57963365,
                '乙方保证对提供给甲方的产品或服务享有合法权利，不侵犯任何第三方的知识产权等权益（标段括但不限于商标权、专利权、版权、对未申请专利的技术秘密和商业秘密的权利等），且不存在其他权属纠纷。否则，乙方将赔偿由此给甲方造成的全部损失': 0.57418334,
                '提供原厂要求的设备软件版本安全升级服务，并保证不违反国家有关知识产权的法律规定。一旦出现侵权，由投标人承担全部责任': 0.5361259,
            }
        },
        '不可抗力条款': {
            '不可抗力条款': {
                '不可抗力条款': 0.8538178,
                "如果本合同任何一方因受不可抗力事件影响而未能履行其在本合同下的全部或部分义务，该义务的履行在不可抗力事件妨碍其履行期间应予中止": 0.79749167,
                "声称不可抗力事件导致其对本合同的履行在客观上成为不可能或不实际的一方，有责任尽一切合理的努力消除或减轻此等不可抗力事件的影响，否则即视为违约": 0.7720781,
                "不可抗力事件发生时，双方应立即通过友好协商决定如何执行本合同。不可抗力事件或其影响终止或消除后，双方须立即恢复履行各自在本合同项下的各项义务": 0.7673552,
                "如不可抗力及其影响无法终止或消除而致使合同任何一方丧失继续履行合同的能力，则双方可协商解除合同或暂时延迟合同的履行，且遭遇不可抗力一方无须为此承担责任": 0.7536948,
                '甲乙双方的任何一方由于不可抗力（如：自然灾害、意外事故）的原因不能履行合同时，应及时向对方以书面形式通报不能履行或不能完全履行的理由，在取得有关机构证明以后，允许延期履行、部分履行或者不履行合同，双方对此互不提出赔偿责任': 0.7395999,
                '由于发生不能预见、不能避免并不能克服的不可抗力情形，致使直接影响本合同的履行或不能按照本合同项下之约定履行时，遇有不可抗力的一方应当立即书面通知对方，并在发生不可抗力之日起30日内，提供不可抗力详情及合同不能履行或部分不能履行，或延期履行的书面证明，该项证明文件应当由不可抗力发生地的公证机关出具': 0.7080326,
                '当事人一方由于不可抗力的原因不能履行本合同时，应在7天内以电传或传真向对方通报有关详情。受不可抗力影响的当事一方可暂停履行其义务，暂停时间为不可抗力持续时间': 0.6954541,
                '由于不可抗力而造成合同不能执行，则合同双方均不需承担相应责任。合同双方应立即讨论并研究制定一套相关措施，尽力做到最大限度地降低不可抗力所造成的影响': 0.67644507,
                '甲乙双方的任何一方由于战争、地震等不可抗力不能履行合同时，应及时向对方以书面形式通报不能履行或不能完全履行的理由，在取得有关机构证明以后，允许延期履行、部分履行或者不履行合同，双方对此互不提出赔偿责任': 0.6058658,
                '从验收合格之日起开始，乙方负责对消防物资免费保修壹年（甲方人为损坏和不可抗力例外）。（不可抗力主要包括以下几种情形：（1）自然灾害、如台风、洪水、冰雹；（2）政府行为，如征收、征用；（3）社会异常事件，如罢工、骚乱。）': 0.57099587,
                "本合同所称“不可抗力”是指受影响一方不能合理控制的，无法预料或即使可预料到也不可避免且无法克服，并于本合同签订日之后出现的，使该方对本合同全部或部分的履行在客观上成为不可能或不实际的任何事件。此等事件包括但不限于自然灾害如水灾、火灾、旱灾、台风、地震，以及社会事件如战争（不论曾否宣战）、动乱、罢工，政府行为或法律规定等。": 0.4783745,
            }
        },
        '争议解决条款': {
            '争议解决条款': {
                '争议解决条款': 0.93919927,
                '本合同在履行过程中，发生的争议由双方协商解决，在双方协商不能达成一致的情况下，任何一方都可以向甲方所在地的法院提起诉讼。': 0.9194947,
                '本合同在履行过程中发生的争议，由双方当事人协商解决，协商不成的，依法在甲方所在地人民法院起诉。违约方的违约行为导致另一'
                '方为实现权利所发生的一切费用（包括但不限于调查费、仲裁费、律师费、保全费及差旅费等）均由违约方承担': 0.8956038,
                '因本合同订立、解释、履行发生争议的，甲、乙双方应通过友好协商方式解决。协商解决不成的，由甲方所在地人民法院管辖': 0.8633073,
                '合同履行期间,若双方发生争议，合同任意一方均可向合同签订地法院提起诉讼': 0.83565134,
                '合同履行期间,若双方发生争议，双方本着友好合作的态度，对合同履行过程中发生的违约行为进行及时的协商解决或由有关部门调解解决，'
                '如不能协商解决可向甲方所在地法院提起诉讼解决': 0.76653093,
                '因履行本合同产生的争议，甲、乙双方协商解决。协商不成，双方同意向甲方所在地有管辖权的法院提起诉讼': 0.67804444
            }
        },
        '合同生效条款': {
            '合同生效条款': {
                '合同生效条款': 0.88137466,
                '本合同自甲乙双方签字起立即生效': 0.8274113,
                '本合同一式四份，双方各执贰份，自双方签字并盖章之日起生效。本合同的有效期为自合同生效日起至2021年6月30日止': 0.8045398,
                '本合同经供、需双方认真审核并协商一致，在无异议并自愿的前提下，双方签字并盖章确认后，本合同生效': 0.78176415,
                '本合同一式肆份，甲方贰份，乙方贰份，自双方法人或授权代表签字并加盖公章或合同专用后生效': 0.73573714,
            }
        },
        '合同变更条款': {
            '合同变更条款': {
                '合同变更条款': 0.82214105,
                '如因在合同履行过程中有变更，存在减少服务的情况，经甲乙双方书面确认，按乙方中标时的固定单价对总价进行调减，并按有关规定签订补充合同': 0.76446414,
                '一方变更联系人或通讯地址等信息，应自变更之日起30日内，以书面形式通知对方；否则，由未通知方承担由此而引起的相关责任': 0.7351445,
                '双方应认真履行本合同中规定的内容，任何一方不得擅自变更或违约': 0.7261377,
                '如因在合同履行过程中有变更，甲、乙双方其中一方不同意进行变更的，经双方协商无法达成一致，导致合同无法继续履行的，视为提出变更方违约': 0.7066458,
                '双方应认真履行本合同中规定的内容，任何一方不得擅自变更，否则需承担相应的违约责任': 0.6110592,
            }
        }
    }
    check_items3 = {
        '一次性付款': {
            '一次性付款': {
                '一次性付款': 0.95,
                '一次性付钱': 0.95,
                '一次性付账': 0.95,
                '一次性付清': 0.95,
                '一次性转款': 0.95,
                '一次性转帐': 0.95,
                '一次性转钱': 0.95
            },
        },
        '分期付款': {
            '分期付款': {
                '分期付款': 0.95,
                '分期付账': 0.95,
                '分期付钱': 0.95,
                '分期转款': 0.95,
                '分期转账': 0.95,
                '分期转钱': 0.95,
            },
        },
        '发票': {
            '发票': {
                '开具发票': 0.95,
                '增值税专用发票': 0.95,
                '普通发票': 0.95,
                '专业发票': 0.95,
                '开票': 0.95,
                '开票信息': 0.95,
                '发票信息': 0.95,
                '发票': 0.95,
                '发票条款': 0.95,
                '发票类型': 0.95,
                '发票种类': 0.95,
            },
        },
        '分批次交付': {
            '分批次交付': {
                '分批次交付': 0.95,
                '分批次交货': 0.95,
                '分批次': 0.95,
                '第一批货物': 0.95,
                '第二批货物': 0.95,
                '第三批货物': 0.95,
                '第一批货品': 0.95,
                '第二批货品': 0.95,
                '第三批货品': 0.95,
            },
        },
        '货物符合相关标准': {
            '货物符合相关标准': {
                '货物符合相关标准': 0.90,
                '货品符合相关标准': 0.90,
                '合格货物': 0.95,
                '包装符合相关标准': 0.95,
                '包装符合标准': 0.95,
                '外观符合标准': 0.95,
                '质量符合标准': 0.95,
                '合格证': 0.95,
                '相关文件齐备': 0.95,
                '外观符合相关标准': 0.95,
            },
        },
        '货物验收': {
            '货物验收': {
                '货品验收': 0.95,
                '货物验收': 0.95,
                '验收标准': 0.95,
                '验收确认': 0.95,
                '进行验收': 0.95,
                '交付完成': 0.95,
                '验收文件': 0.95,
                '验收通过': 0.95,
                '验收失败': 0.95,
            },
        },
        '保质期': {
            '保质期': {
                '保质期': 0.95,
                '质保期': 0.95,
                '保修期': 0.95,
                '免费维修': 0.95,
                '上门维修': 0.95,
                '质保': 0.98,
                '收费维修': 0.95,
                '自费维修': 0.95,
            },
        },
        '逾期交付违约责任': {
            '逾期交付违约责任': {
                '逾期交付违约责任': 0.90,
                '逾期付款违约责任': 0.95,
                '逾期支付': 0.95,
                '逾期交货': 0.95,
                '逾期': 0.95,
                '逾期违约责任': 0.95,
            },
        },
        '单方解除合同违约责任': {
            '单方解除合同违约责任': {
                '单方解除合同违约责任': 0.90,
                '解除合同违约责任': 0.95,
                '单方面解除合同': 0.95,
                '解除合同': 0.95,
                '擅自解除合同': 0.95,
                '单方解除': 0.95,
            },
        },
        '侵犯第三方权利违约责任': {
            '侵犯第三方权利违约责任': {
                '侵犯第三方权利违约责任': 0.90,
                '侵犯第三方权利': 0.95,
                '第三方权利': 0.95,
                '专利权': 0.95,
                '商标权': 0.95,
                '著作权': 0.98,
                '商业秘密等合法权利': 0.90,
                '合法权利': 0.95,
            },
        },
    }
    check_items4 = {
        '一次性付款': {
            '一次性付款': {
                '一次性支付全部货款将增加买方风险': 0.95,
                '一次性支付全部货款会加大买方资金压力': 0.95,
                '一次性支付全部货款需明确双方违约责任': 0.95,
            },
        },
        '分期付款': {
            '分期付款': {
                '分期付款期间出卖人解除合同的，可以向买受人请求支付该标的物的使用费': 0.95,
                '在分期付款的买卖合同中，买卖双方应注意关于“五分之一”的特别规定': 0.95,
                '分期付款期间如果买方逾期付款应该向卖方交滞纳金': 0.95,
                '根据《中华人民共和国民法典》的规定，分期付款的买受人未支付到期价款的数额达到全部价款的五分之一，经催告后在合理期限内仍未支付到期价款的，出卖人可以请求买受人支付全部价款或者解除合同。': 0.95,
            },
        },
        '发票': {
            '发票': {
                '发票是保障买方售后和其他相关权益的重要凭证，是强有力的法定证据，尽可能完善发票条款，尽量避免法律风险。': 0.95,
                '请确定发票类型': 0.95,
                '请注意发票信息的完善': 0.95,
                '请注意约定发票的类型和税率': 0.95,
                '请注意约定发票开具的时间和次数': 0.95,
                '请注意约定未按约定开具发票的法律责任': 0.95,
            },
        },
        '分批次交付': {
            '分批次交付': {
                '分批次交付要注意明确分批次交付的时间节点，防止卖方逾期交货': 0.95,
                '分批次交货需要明确规定每一批次的交货地点': 0.95,
                '分批次交货要注意不同批次的货物质量': 0.95,
                '《民法典》规定对于分批交货的合同，如果一方当事人不履行对任何一批货物的义务，使该批货物根本违反合同，则另一方当事人可以宣告合同对该批货物无效。': 0.95,
                '《民法典》规定如果一方当事人不履行任何一批货物的义务，使另一方当事人有充分理由断定对今后各批货物将会根本违反合同，该另一方当事人可以在一段合理时间内宣告合同今后无效。': 0.95,
                '《民法典》规定买方宣告合同对任何一批货物的交付为无效时，如果各该批货物是相互依存的，不能单独用于双方当事人在订立合同时所设想的目的，'
                '可以同时宣告已交付或今后交付的各批货物均为无效。根据上述规定，若分批交货的各批货物无相关依存关系，且买方也无充足理由断定今后所交货物会根本违反合同，买方不可以主张终止全部合同。': 0.95,
            },
        },

        '货物符合相关标准': {
            '货物符合相关标准': {
                '明确的质量标准有利于避免卖方交付不符合要求的货物': 0.90,
                '卖方保证提供的货物是全新、未曾使用过的，拥有合格证的合格货物，其名称、型号、规格、数量与本合同及附件约定相符，并符合相关法律、法规、行业规范、行业惯例等标准': 0.90,
                '货物包装、外观符合行业相关标准': 0.95,
                '货物涉及的知识产权等没有瑕疵': 0.95,
                '货物相关文件齐备（系统货物出厂合格证、保修卡、说明书、操作手册等）': 0.95,
            },
        },
        '货物验收': {
            '货物验收': {
                '验收时间的长短对买卖双方的权益均存在重要影响': 0.95,
                '如为买方，建议约定为：买方应在卖方交货/安装完毕后及时对货物进行验收，并在验收文件上签字确认,买方签字确认后视为卖方交付完成': 0.95,
                '如为卖方，建议约定为：买方应在卖方交货/安装完毕后【】日内完成货物验收，验收通过的，买方在验收文件上签字确认,签字确认后视为卖方交付完成。如买方在卖上述期限内未签署验收文件，则视为卖方交付完成。': 0.95,
            },
        },
        '保质期': {
            '保质期': {
                '保质期（质保期、保修期）期间卖方责任需明确约定，防止卖方怠于履行售后服务。': 0.95,
                '保质期自验收合格之日起【】个(月/年），货物自身存在保质期的，以货物自身的保质期为准。': 0.95,
                '保质期内卖方未按约定时间上门维修，视为授权买方组织维修，并由卖方承担所有费用和质量责任，同时加收维修费用【】%的劳务费。': 0.95,
                '当发生货物损坏返修的情况时，该货物的保质期将重新计算。': 0.95,
                '货品保质期满后，卖方仍应在收到买方通知后进行维护服务，可收取相关的成本费用，具体费用由买卖双方协商确定。': 0.95,
                '保质期内，因非人为原因发生故障、破损等质量问题造成不能正常使用的，卖方负责免费维修；对买方使用不当或其他因素造成货品不能正常使用的，卖方维修时需向买方收取维修成本费用。在接到买方维修要求后【】小时内做出回应，【】小时内安排维修人员达到产品现场，【】小时内完成修复；卖方承诺如果在【】小时内无法修复，将在【】小时内提供备用产品或与买方协商延长修复期间，以保证买方日常工作不受影响。': 0.98,
            },
        },
        '逾期交付违约责任': {
            '逾期交付违约责任': {
                '逾期付款天数对应的违约金等需明确约定，防止责任不明，举证困难。': 0.90,
                '如为卖方，建议修改为：因买方过错导致逾期支付合同价款的，买方应按逾期付款部分【】‰/天的比例向卖方支付违约金；买方逾期支付合同价款超过【】日的，卖方有权选择单方面解除本合同，此时双方按照已经交付完成的货物进行结算，买方应按合同总金额的【】％向卖方支付违约金。': 0.95,
                '如为买方，建议修改为：因买方过错导致逾期支付合同价款的，买方应按逾期付款部分【】‰/天的比例向卖方支付违约金；买方逾期支付合同价款超过【】日的，卖方有权选择单方面解除本合同，此时双方按照已经交付完成的货物进行结算，买方应按逾期付款部分的【】％向卖方支付违约金。': 0.95,
            },
        },
        '单方解除合同违约责任': {
            '单方解除合同违约责任': {
                '违约责任需明确约定，防止责任不明，举证困难。': 0.90,
                '除本合同另有约定外，任何一方均无权擅自单方解除合同。若任何一方有违法单方解除合同行为的，无论解除行为是否生效，均须向另一方支付违约金。违约金为本合同总金额的【】%。': 0.95,
            },
        },
        '侵犯第三方权利违约责任': {
            '侵犯第三方权利违约责任': {
                '违约责任需明确约定，防止责任不明，举证困难。': 0.90,
                '卖方保证所提供的货物或其任何一个组成部分均不会侵犯任何第三方的专利权、商标权、著作权、商业秘密等合法权利；如出现侵权情形，卖方应承担违约责任。买方有权解除本合同，卖方应退还全部已收款项，并按合同总金额的【】％向买方支付违约金。': 0.95,
            },
        },
    }
    Remark_dict = {
        '合同主体信息': ['(全局)不利于买卖双方', '建议包括：甲(乙)方的名称、法定代表人/负责人、住所地、统一社会信用代码/身份证号码、联系电话、电子邮箱'],
        '货物（标的）信息': ['(全局)不利于买卖双方', '建议包括：名称、规格型号、计量单位、数量、产地、单价、税率、总价'],
        '货物（标的）包装信息': ['(全局)不利于买卖双方', '建议包括：包装方式、包装材料、包装总价、包装费用承担'],
        '收货联系人信息': ['(全局)不利于买卖双方', '建议包括：收货人姓名、收货人联系方式'],
        '货物（标的）运输信息': ['(全局)不利于买卖双方', '建议包括：运输时间、装运地、运输方式、运费负担、运输保险费用承担、运输通知'],
        '货物（标的）交付方式信息': ['(全局)不利于买卖双方',
                         '建议增加：双方约定本合同项下货物交付采用 【】（选填“一次性”或“分批次”）交付，\n1、选择“一次性”交付的，卖方应于【】年【】月【】日前按要求交付；\n2、选择“分批次”交付的：\n（1）卖方应于【】年【】月【】日前将第一次按要求完成交付；\n（2）卖方应于【】年【】月【】日前将第二次按要求完成交付；\n（3）卖方应于【】年【】月【】日前将第三次按要求完成交付。'],
        '货物（标的）交付地点信息': ['(全局)不利于买卖双方', '建议增加：买方指定货物交付地点为：【】'],
        '货物（标的）验收标准信息': ['(全局)不利于买卖双方',
                         '建议完善验收标准：\n1、卖方保证提供的货物是全新、未曾使用过的，拥有合格证的合格货物，其名称、型号、规格、数量与本合同第一条约定相符，并符合相关法律、法规、行业规范、行业惯例等标准；\n2、货物包装、外观符合行业相关标准；\n3、货物涉及的知识产权等没有瑕疵；\n4、货物相关文件齐备（系统货物出厂合格证、保修卡、说明书、操作手册等）。'],
        '货物（标的）交付完成条件信息': ['(全局)不利于买卖双方',
                           '建议完善货物（标的）交付完成条件：卖方按照本合同约定的交付时间、方式将货物交至约定交货地点，买方对货物数量、货物外观、包装是否符合合同约定进行初步验收，确认无误后在《送货单》上签字确认。买方在《送货单》上签字确认之日起视为交付完成，但买方在《送货单》上签字的行为不视为对货物质量的认可。货物交付后，卖方仍应在质保期内依法承担退换维修等质量保证责任。买方认为货物数量、货物外观、包装存在问题，不予接收的，视为交付未完成。卖方应当自初步验收未能通过后【】个工作日内自负费用进行补发/更换并送至买方指定现场，并负责承担由此造成的额外的运输及保险费用；买方接收部分货物并就该部分货物在《送货单》上签字的行为，视为对该部分货物的交付完成；但未接收部分的货物视为交付未完成。'],
        '货物（标的）风险转移信息': ['(全局)不利于买卖双方', '建议完善风险转移内容，如货物所有权及毁损灭失风险及保管责任在交付完成之日自卖方转移至买方。'],
        '货物（标的）安装信息': ['(全局)不利于买卖双方', '建议包括：安装时间、安装地点、安装费用、安装费用承担'],
        '付款方式信息': ['(全局)不利于买卖双方', '应将付款方式予以明确：例如分期付款、一次性付款、账期付款'],
        '开票信息': ['不利于买方', '建议包括：发票类型、公司名称、纳税识别号、地址、电话、开户银行、银行账户'],
        '收款账户信息': ['(全局)不利于买卖双方', '建议包括：开户名、开户行和银行账号。'],
    }
    # 风险性检测，长句
    Remark_dict_long = {
        '质量保证责任信息': ['不利于买方', '建议完善：货物保质期、维修或退换的费用承担、保质期重新计算的情形、保修期内卖方维修或退换的时间、保质期内卖方未按照约定时间上门维修的后果'],
        '违约责任条款约定': ['(全局)不利于买卖双方',
                     '建议完善违约责任条款：\n1、卖方逾期交付的（包括但不限于未能按时交付本合同约定的文件及资料、未在本合同约定的时间内提供安装及调试指导技术服务等），卖方应按逾期交付、逾期安装部分的货物对应合同款项【1】‰/天的比例向买方支付违约金）。超过交付日期【30】日，卖方仍然不能履行交货义务的，买方有权选择单方面解除本合同，卖方应退还全部已收款项，并按合同总金额的20％向买方支付违约金。\n2、货物在安装完毕后，双方一起进行调试运行验收。因货物质量问题或安装等原因出现差错，由卖方完全负责。货物质量和安装工程质量应达到国家或专业的质量检验评定标准的合格条件，达不到约定条件的部分，导致验收未能通过的，买方有权要求卖方限期整改，卖方应按买方要求整改，整改视为延误，每逾期一日，向买方支付合同货物总价款【1】‰作为违约金。整改期届满仍然未能通过验收或者未能按期整改完毕的，买方有权解除本合同，卖方应退还全部已收款项，并按合同总金额的20％向买方支付违约金\n3、除本合同另有约定外，任何一方均无权擅自单方解除合同。若任何一方有违法单方解除合同行为的，无论解除行为是否生效，均须向另一方支付违约金。违约金为本合同总金额的20%。\n4、卖方保证所提供的货物或其任何一个组成部分均不会侵犯任何第三方的专利权、商标权、著作权、商业秘密等合法权利；如出现侵权情形，买方有权解除本合同，卖方应退还全部已收款项，并按合同总金额的20％向买方支付违约金。\n5、双方均认可，本合同约定的违约金，包括补偿性违约金及惩罚性违约金，相对于违约可能给对方带来的损失，不属于畸高。违约金不足以赔偿守约方损失的，违约方还应据实赔偿损失，损失包括预期利益损失及其他直接、间接损失。\n6、双方应按本合同约定，履行各自的义务。如因一方不按本合同约定履行义务或延迟履行义务，造成另一方损失的（包括但不限于对违约后果采取补救措施而花费的费用，因违约行为导致第三方提出的索赔要求，以及因此而发生的调查费用、差旅费用、律师费用、公证费、鉴定费、及其他为完成举证责任而发生的费用等），违约方应承担赔偿责任。'],
        '送达通知条款': ['(全局)不利于买卖双方',
                   '建议完善送达条款：\n1、合同中应当约定买卖双方联系人、电话、地址、邮箱等信息。\n2、双方项目代表的相关信息适用范围包括但不限于各类告知书、通知书、工作联系单、协议文件、诉讼或仲裁文书，送达主体可以是合同各方、人民法院、仲裁委员会及各行政机关。\n3、送达主体按照约定的信息进行送达，视为有效送达；采用邮寄送达的，以文书签收之日或退回之日视为送达之日；直接送达的，送达人当场在送达回证上记明情况之日视为送达之日；以电子邮件发出的，则为发送人的邮件系统确认电子邮件发送至收件人的邮件接收系统后当日视为送达之日。\n4、项目代表相关信息发生变更的，变更一方应履行通知义务，因一方相关信息变更后未及时书面告知，导致未能被当事人实际接收的，邮寄送达的，以文书退回之日视为送达之日；直接送达的，送达人当场在送达回证上记明情况之日视为送达之日；履行变更通知义务的，以变更后的送达信息为有效送达信息。'],
        '保密条款': ['(全局)不利于买卖双方',
                 '建议完善保密条款：合同一方为履行本合同向对方提供的所有商业秘密、技术信息、产品知识产权等以及由披露方提供的第三方数据或信息，接收方未经披露方书面许可不得做其他用途以且不得披露或转让给任何第三方。此等保密信息包括但不限于货物说明书、相关图纸、文件、布置图、报价单、部件清单、规格参数表、随机文件、样本、其他客户信息及其他披露方提供的资料。如发生以上情况，守约方有权违约方索赔，主张赔偿因违反保密义务而导致的全部损失，包括但不限于律师费、调查费、公证费、诉讼或仲裁费等费用支出。'],
        '知识产权条款': ['(全局)不利于买卖双方',
                   '建议完善知识产权条款：所有交付成果如专为买方定制的成果，所有交付成果的产权、知识产权归属于买方。买方可以使用或继续开发所有交付成果，不受任何限制，也无须另行支付报酬。买方对上述成果享有专属所有权，并且有权以其自身名义取得、持有买方认为适用于本合同标的事项的专利权、著作权或其它保护，包括上述权利的衍生权或续展权。'],
        '不可抗力条款': ['(全局)不利于买卖双方',
                   '建议完善不可抗力条款：如果因合同一方无法合理控制的事由导致该合同方无法履行或迟延履行本合同项下的各项义务时，该合同方无须承担责任。上述事由包括但不限于天灾、公敌、政府的主权行为或合同行为、火灾、洪水、疫病、检疫限制、禁运、民众骚乱或其它类似事件。尽管存在上述规定，罢工和劳资纠纷不属于本合同下双方的免责事由。'],
        '争议解决条款': ['(全局)不利于买卖双方',
                   '建议完善争议解决条款：双方发生纠纷应友好协商解决。协商不成则应提交买方所在地人民法院诉讼解决，本条款在合同终止后仍然有效。由败诉方承担相关费用（包括但不限于律师费、鉴定费、调查费、保全费、拍卖费等）。'],
        '合同生效条款': ['(全局)不利于买卖双方', '建议完善合同生效条款：本合同一式【】份，合同双方各执【】份，均具有同等法律效力。本合同由【双方加盖公章或合同专用章】之日或双方约定的其他生效条件成就时生效。'],
        '合同变更条款': ['(全局)不利于买卖双方',
                   '建议完善合同变更条款：如因生产资料、生产设备、生产工艺或市场发生重大变化，卖方须变更货物的品种、花色、规格、质量，卖方应提前【】日与买方协商，双方另行签订书面补充协议。'],
        # '':['',''],
    }
    Remark_dict_risk = {
        '一次性付款': ['不利于买方',
                  '一次性支付全部货款将增加买方风险,建议修改为经双方协商一致，选择按照分期付款的方式进行付款：\n1、合同签订后【】个工作日内向卖方支付合同总额的【 】%(即【】元)作为预付款。\n2、所有货物交付、安装调试完成并通过验收取得验收合格文件后【】个工作日内，买方向卖方支付合同总额的【 】%(即【】元)；买方仅根据卖方提供的《送货单》对进场货物的数量进行确认，该确认不能免除卖方对所供货物应承担的质量保证责任（包括但不限于质量、规格、型号符合法律法规规定及合同约定）。卖方部分货物未交付完成的，买方该款约定的全部款项支付义务顺延至全部货物交付完毕。\n3、剩余【】%(即【】元)款项作为质保金，在交付完成后且质保期届满后，若无任何质量问题买方在【】个工作日内无息支付。'],
        '分期付款': ['(全局)不利于买卖双方',
                 '分期付款期间出卖人解除合同的，可以向买受人请求支付该标的物的使用费\n分期付款期间如果买方逾期付款应该向卖方交滞纳金\n在分期付款的买卖合同中，买卖双方应注意关于“五分之一”的特别规定'],
        '发票': ['(全局)不利于买卖双方', '发票是保障买方售后和其他相关权益的重要凭证，是强有力的法定证据，尽可能完善发票条款，尽量避免法律风险。建议包括发票类型、税率，时间和次数以及未按约定开具发票的法律责任。'],
        '分批次交付': ['不利于买方', '明确分批次交付的时间节点，防止卖方逾期交货，如卖方应于【】年【】月【】日前将第【】批货物送至双方约定的交货地点。'],
        '货物符合相关标准': ['不利于买方',
                     '明确的质量标准有利于避免卖方交付不符合要求的货物，如(1)卖方保证提供的货物是全新、未曾使用过的，拥有合格证的合格货物，其名称、型号、规格、数量与本合同及附件约定相符，并符合相关法律、法规、行业规范、行业惯例等标准；(2)货物包装、外观符合行业相关标准；(3)货物涉及的知识产权等没有瑕疵；(4)货物相关文件齐备（系统货物出厂合格证、保修卡、说明书、操作手册等）'],
        '货物验收': ['(全局)不利于买卖双方',
                 '验收时间的长短对买卖双方的权益均存在重要影响，建议约定为(1)如为买方，建议约定为：买方应在卖方交货/安装完毕后及时对货物进行验收，并在验收文件上签字确认,买方签字确认后视为卖方交付完成。(2)如为卖方，建议约定为：买方应在卖方交货/安装完毕后【】日内完成货物验收，验收通过的，买方在验收文件上签字确认,签字确认后视为卖方交付完成。如买方在卖上述期限内未签署验收文件，则视为卖方交付完成。'],
        '保质期': ['不利于买方',
                '保质期（质保期、保修期）期间卖方责任需明确约定，防止卖方怠于履行售后服务。建议约定为(1)保质期自验收合格之日起【】个(月/年），货物自身存在保质期的，以货物自身的保质期为准。(2)保质期内，因非人为原因发生故障、破损等质量问题造成不能正常使用的，卖方负责免费维修；对买方使用不当或其他因素造成货品不能正常使用的，卖方维修时需向买方收取维修成本费用。在接到买方维修要求后【】小时内做出回应，【】小时内安排维修人员达到产品现场，【】小时内完成修复；卖方承诺如果在【】小时内无法修复，将在【】小时内提供备用产品或与买方协商延长修复期间，以保证买方日常工作不受影响。(3)保质期内卖方未按约定时间上门维修，视为授权买方组织维修，并由卖方承担所有费用和质量责任，同时加收维修费用【】%的劳务费。(4)当发生货物损坏返修的情况时，该货物的保质期将重新计算。(5)货品保质期满后，卖方仍应在收到买方通知后进行维护服务，可收取相关的成本费用，具体费用由买卖双方协商确定。'],
        '逾期交付违约责任': ['不利于买方',
                     '逾期交付天数对应的违约金等需明确约定，防止责任不明，举证困难。建议修改为：\n1、如为卖方，建议修改为：因买方过错导致逾期支付合同价款的，买方应按逾期付款部分【】‰/天的比例向卖方支付违约金；买方逾期支付合同价款超过【】日的，卖方有权选择单方面解除本合同，此时双方按照已经交付完成的货物进行结算，买方应按合同总金额的【】％向卖方支付违约金。\n2、如为买方，建议修改为：因买方过错导致逾期支付合同价款的，买方应按逾期付款部分【】‰/天的比例向卖方支付违约金；买方逾期支付合同价款超过【】日的，卖方有权选择单方面解除本合同，此时双方按照已经交付完成的货物进行结算，买方应按逾期付款部分的【】％向卖方支付违约金。'],
        '单方解除合同违约责任': ['(全局)不利于买卖双方',
                       '违约责任需明确约定，防止责任不明，举证困难。建议修改为：除本合同另有约定外，任何一方均无权擅自单方解除合同。若任何一方有违法单方解除合同行为的，无论解除行为是否生效，均须向另一方支付违约金。违约金为本合同总金额的【】%。'],
        '侵犯第三方权利违约责任': ['不利于买方',
                        '违约责任需明确约定，防止责任不明，举证困难。建议修改为：卖方保证所提供的货物或其任何一个组成部分均不会侵犯任何第三方的专利权、商标权、著作权、商业秘密等合法权利；如出现侵权情形，卖方应承担违约责任。买方有权解除本合同，卖方应退还全部已收款项，并按合同总金额的【】％向买方支付违约金。'],
    }
    return common_none_standard(filePath, processed_file_sava_dir,
                                [check_items1, check_items2, check_items3, check_items4, Remark_dict, Remark_dict_long,
                                 Remark_dict_risk])


def purchase_contract(filePath, processed_file_sava_dir):
    # 完整性字典，长句+短句
    check_items1 = {
        '合同主体信息': {
            '甲方姓名（名称）': {
                '甲方姓名': 0.9,
                '甲方名称': 0.9,
                '甲方': 0.98,
            },
            '甲方法定代表人/负责人': {
                '甲方法定代表人': 0.9,
                '甲方负责人': 0.9,
                '法定代表人': 0.95,
            },
            '甲方住所地': {
                '甲方单位': 0.95,
                '甲方住所地': 0.9,
                '甲方住地址': 0.9,
            },

            '甲方统一社会信用代码/身份证号码': {
                '甲方统一社会信用代码': 0.9,
                '甲方身份证号码': 0.9,
                '统一社会信用代码': 0.95,
            },

            '甲方联系电话': {
                '甲方联系方式': 0.9,
                '甲方电话': 0.95,
            },

            '甲方电子邮件': {
                '甲方电子邮箱': 0.9,
                '甲方邮箱': 0.95,
            },

            '乙方姓名（名称）': {
                '乙方姓名': 0.9,
                '乙方名称': 0.9,
                '乙方': 0.98,
            },

            '乙方法定代表人/负责人': {
                '乙方法定代表人': 0.9,
                '乙方负责人': 0.9,
            },

            '乙方住所地': {
                '乙方单位': 0.95,
                '乙方住所地': 0.9,
                '乙方住地址': 0.9,
            },

            '乙方统一社会信用代码/身份证号码': {
                '乙方统一社会信用代码': 0.9,
                '乙方身份证号码': 0.9,
            },

            '乙方联系电话': {
                '乙方联系方式': 0.9,
                '乙方电话': 0.95,
            },
            '乙方电子邮箱': {
                '乙方电子邮箱': 0.9,
                '乙方邮箱': 0.95,
            }
        },
        '固定的项目负责人及具体服务人员信息不完善': {
            '项目人员姓名': {
                '项目负责人姓名': 0.95,
                '服务人员姓名': 0.95,
                '项目人员姓名': 0.95,
                '姓名': 0.98,
            },
            '项目人员性别': {
                '项目负责人性别': 0.95,
                '服务人员性别': 0.95,
                '项目人员性别': 0.95,
                '性别': 0.98
            },
            '项目人员证件号码': {
                '项目负责人证件号码': 0.95,
                '服务人员证件号码': 0.95,
                '项目人员证件号码': 0.95,
                '证件号码': 0.98,
                '项目负责人身份证': 0.95,
                '服务人员身份证': 0.95,
                '项目人员身份证': 0.95,
                '身份证': 0.98
            },
            '乙方单位职务': {
                '乙方单位职务': 0.95,
            },
            '本项目承担职务': {
                '本项目承担职务': 0.95,
            },
            '项目人员联系电话': {
                '项目人员联系电话': 0.95,
                '项目负责人联系电话': 0.95,
                '服务人员联系电话': 0.95,
            }
        }
    }
    check_items2 = {
        '合同期限': {
            '合同期限': {
                '合同期限': 0.95,
                '合同有效期共*年，从*年*月*之日起至 *年*月*日止。': 0.95,
                '有效期限为2021年1月1日起至2023年12月31日止': 0.85,
                '服务期限自2020年6月1日至2023年5月31日': 0.85,
                '入库期限：2020年6月1日至2022年5月31日。': 0.85,
                '自2021年5月1日至2024年5月1日，有效期三年。': 0.85,
                '服务期限为2021年1月1日至2023年12月31日。': 0.85,
                '有效期限为3年': 0.85,
                '合同有效期限为': 0.85,
                '合同期限自2021年1月1日起至2023年12月31日止': 0.85, }
        },
        '甲方有权要求乙方提供公司资信材料、产品资料条款': {
            '甲方有权要求乙方提供公司资信材料、产品资料条款': {
                '甲方有权要求乙方提供公司资信材料、产品资料条款': 0.8,
                '乙方提供公司资信材料、产品资料条款': 0.8,
                '乙方提供公司资信材料': 0.8,
                '乙方提供公司产品资料条款': 0.8,
            }
        },
        '供货/服务价格条款': {
            '供货/服务价格条款': {
                '供货/服务价格条款': 0.8,
                '服务价格条款': 0.8,
                '供货价格条款': 0.8,
                '供货价格要求': 0.8,
                '服务价格要求': 0.8,
            }
        },
        '供货/服务范围及质量要求条款': {
            '供货/服务范围及质量要求条款': {
                '供货/服务范围及质量要求条款': 0.8,
                '服务范围条款': 0.8,
                '质量要求条款': 0.8,
                '乙方保证提供的产品是全新、未曾使用过的，拥有合格证的合格产品，其名称、型号、规格、数量与本合同、附件及订单约定相符，并符合相关法律、法规、行业规范、行业惯例等标准': 0.6,
                '产品包装、外观符合行业相关标准': 0.6,
                '产品涉及的知识产权等没有瑕疵': 0.6,
                '产品相关文件齐备（产品出厂合格证、保修卡、说明书、操作手册等）': 0.6,
            }
        },
        '质量保证责任条款': {
            '质量保证责任条款': {
                '质量保证责任条款': 0.8,
                '产品保质期、维修或退换的费用承担': 0.7,
                '保质期重新计算的情形、保修期内乙方维修或退换的时间': 0.6,
                '保质期内乙方未按照约定时间上门维修的后果': 0.8,
                '服务价格要求': 0.8,
            }
        },
        '供货/服务的考核条款': {
            '供货/服务的考核条款': {
                '供货/服务的考核条款': 0.7,
                '供货/服务的考核': 0.7,
                '服务的考核条款': 0.7,
                '供货的考核条款': 0.7,
                '考核条款': 0.9,
                '为避免争议，考核需具有完备的考核依据、内容，同时需在合同中明确考核的主体部门或岗位': 0.6,
            }
        },
        '违约责任条款': {
            '违约责任条款': {
                '违约责任条款': 0.8,
                '违约责任': 0.95,
                '乙方逾期交付的，乙方应按逾期交付、逾期安装部分的产品对应合同款项1‰/天的比例向甲方支付违约金）。超过交付日期30日，乙方仍'
                '然不能履行交货义务的，甲方有权选择单方面解除本合同，乙方应退还全部已收款项，并按本合同有效期内双方已发生交易总额的1％向甲方支付违约金': 0.4,
                '产品在安装完毕后，双方一起进行调试运行验收。因产品质量问题或安装等原因出现差错，由乙方完全负责。产品质量和安装工程质量应达到国'
                '家或专业的质量检验评定标准的合格条件，达不到约定条件的部分，导致验收未能通过的，甲方有权要求乙方限期整改，乙方应按甲方要求整改，'
                '整改视为延误，每逾期一日，向甲方支付该笔交易总额的1‰作为违约金。整改期届满仍然未能通过验收或者未能按期整改完毕的，甲方有权'
                '解除本合同，乙方应退还全部已收款项，并按本合同有效期内双方已发生交易总额的1％向甲方支付违约金。': 0.4,
                '除本合同另有约定外，任何一方均无权擅自单方解除本合同。若任何一方有违法单方解除合同行为的，无论解除行为是否生效，均须向另一方'
                '支付违约金。违约金为本合同有效期内双方已发生交易总额的10%': 0.4,
                '乙方保证所提供的产品或其任何一个组成部分均不会侵犯任何第三方的专利权、商标权、著作权、商业秘密等合法权利；如出现侵权情形，'
                '甲方有权解除本合同，乙方应退还全部已收款项，并按本合同有效期内双方已发生交易总额的1％向甲方支付违约金': 0.4,
                '双方均认可，本合同约定的违约金，包括补偿性违约金及惩罚性违约金，相对于违约可能给对方带来的损失，不属于畸高。'
                '违约金不足以赔偿守约方损失的，违约方还应据实赔偿损失，损失包括预期利益损失及其他直接、间接损失': 0.4,
                '双方应按本合同约定，履行各自的义务。如因一方不按本合同约定履行义务或延迟履行义务，造成另一方损失的（包括但不限于对违约后'
                '果采取补救措施而花费的费用，因违约行为导致第三方提出的索赔要求，以及因此而发生的调查费用、差旅费用、律师费用、'
                '公证费、鉴定费、及其他为完成举证责任而发生的费用等），违约方应承担赔偿责任': 0.4,
                '违约金不足以赔偿守约方损失的，违约方还应据实赔偿损失，损失包括预期利益损失及其他直接、间接损失': 0.4,
                '双方均认可，本合同约定的违约金，包括补偿性违约金及惩罚性违约金，相对于违约可能给对方带来的损失，不属于畸高': 0.4,
                '乙方保证所提供的产品或其任何一个组成部分均不会侵犯任何第三方的专利权、商标权、著作权、商业秘密等合法权利': 0.4,
                '除本合同另有约定外，任何一方均无权擅自单方解除本合同。若任何一方有违法单方解除合同行为的，无论解除行为是否生效，均'
                '须向另一方支付违约金。': 0.4,
                '产品质量和安装工程质量应达到国家或专业的质量检验评定标准的合格条件，达不到约定条件的部分，导致验收未能通过的，甲方有权要'
                '求乙方限期整改，乙方应按甲方要求整改，整改视为延误，每逾期一日，向甲方支付该笔交易总额的1‰作为违约金。': 0.4
            }
        },
        '通知送达条款': {
            '通知送达条款': {
                '通知送达条款': 0.8,
                '通知送达联系人、电话、地址、邮箱等信息': 0.4,
                '双方项目代表的相关信息适用范围包括但不限于各类告知书、通知书、工作联系单、合同文件、诉讼或仲裁文书，送达主'
                '体可以是合同各方、人民法院、仲裁委员会及各行政机关': 0.4,
                '送达主体按照约定的信息进行送达，视为有效送达；采用邮寄送达的，以文书签收之日或退回之日视为送达之日；直接送达的，送达人当场在送'
                '达回证上记明情况之日视为送达之日；以电子邮件发出的，则为发送人的邮件系统确认电子邮件发送至收件人的'
                '邮件接收系统后当日视为送达之日。': 0.4,
                '项目代表相关信息发生变更的，变更一方应履行通知义务，因一方相关信息变更后未及时书面告知，导致未能被当事人实际接收的，邮寄送达的，'
                '以文书退回之日视为送达之日；直接送达的，送达人当场在送达回证上记明情况之日视为送达之日；'
                '履行变更通知义务的，以变更后的送达信息为有效送达信息': 0.4
            }
        },
        '保密条款': {
            '保密条款': {
                '保密条款': 0.7288468,
                '合同一方为履行本合同向对方提供的所有商业秘密、技术信息、产品知识产权等以及由披露方提供的第三方数据或信息，接收方未经披露方'
                '书面许可不得做其他用途以且不得披露或转让给任何第三方。此等保密信息包括但不限于货物说明书、相关图纸、文件、布置图、报价'
                '单、部件清单、规格参数表、随机文件、样本、其他客户信息及其他披露方提供的资料。如发生以上情况，守约方有权违约方索赔，主张赔'
                '偿因违反保密义务而导致的全部损失，包括但不限于律师费、调查费、公证费、诉讼或仲裁费等费用支出': 0.3,
                '合同一方为履行本合同向对方提供的所有商业秘密、技术信息、产品知识产权等以及由披露方提供的第三方数据或信息，'
                '接收方未经披露方书面许可不得做其他用途以且不得披露或转让给任何第三方。': 0.4,
                '此等保密信息包括但不限于货物说明书、相关图纸、文件、布置图、报价单、部件清单、规格参数表、随机文件、样本、其他客户信息及其'
                '他披露方提供的资料。如发生以上情况，守约方有权违约方索赔，主张赔偿因违反保密义务而导致的全部损失，包括但'
                '不限于律师费、调查费、公证费、诉讼或仲裁费等费用支出': 0.4
            }
        },
        '知识产权条款': {
            '知识产权条款': {
                '知识产权条款': 0.76680297,
                '所有交付成果如专为甲方定制的成果，所有交付成果的产权、知识产权归属于甲方。甲方可以使用或继续开发所有交付成果，不受任何限制，'
                '也无须另行支付报酬。甲方对上述成果享有专属所有权，并且有权以其自身名义取得、持有乙方认为适用于本合同标的事项的专利权、著作权或'
                '其它保护，包括上述权利的衍生权或续展权': 0.61034545,
                '甲方对上述成果享有专属所有权，并且有权以其自身名义取得、持有乙方认为适用于本合同标的事项的专利权、著作权或其它保护，'
                '包括上述权利的衍生权或续展权。': 0.6,
                '所有交付成果如专为甲方定制的成果，所有交付成果的产权、知识产权归属于甲方。甲方可以使用或继续开发所有交付成果，'
                '不受任何限制，也无须另行支付报酬。': 0.6,
            }
        },
        '不可抗力条款': {
            '不可抗力条款': {
                '不可抗力条款': 0.8538178,
                "如果本合同任何一方因受不可抗力事件影响而未能履行其在本合同下的全部或部分义务，该义务的履行在不可抗力事件妨碍其履行期间应予中止": 0.79749167,
                "声称不可抗力事件导致其对本合同的履行在客观上成为不可能或不实际的一方，有责任尽一切合理的努力消除或减轻此等不可抗力事件的影响，否则即视为违约": 0.7720781,
                "不可抗力事件发生时，双方应立即通过友好协商决定如何执行本合同。不可抗力事件或其影响终止或消除后，双方须立即恢复履行各自在本合同项下的各项义务": 0.7673552,
                "如不可抗力及其影响无法终止或消除而致使合同任何一方丧失继续履行合同的能力，则双方可协商解除合同或暂时延迟合同的履行，且遭遇不可抗力一方无须为此承担责任": 0.7536948,
                '甲乙双方的任何一方由于不可抗力（如：自然灾害、意外事故）的原因不能履行合同时，应及时向对方以书面形式通报不能履行或不能完全履行的理由，在取得有关机构证明以后，允许延期履行、部分履行或者不履行合同，双方对此互不提出赔偿责任': 0.7395999,
                '由于发生不能预见、不能避免并不能克服的不可抗力情形，致使直接影响本合同的履行或不能按照本合同项下之约定履行时，遇有不可抗力的一方应当立即书面通知对方，并在发生不可抗力之日起30日内，提供不可抗力详情及合同不能履行或部分不能履行，或延期履行的书面证明，该项证明文件应当由不可抗力发生地的公证机关出具': 0.7080326,
                '当事人一方由于不可抗力的原因不能履行本合同时，应在7天内以电传或传真向对方通报有关详情。受不可抗力影响的当事一方可暂停履行其义务，暂停时间为不可抗力持续时间': 0.6954541,
                '由于不可抗力而造成合同不能执行，则合同双方均不需承担相应责任。合同双方应立即讨论并研究制定一套相关措施，尽力做到最大限度地降低不可抗力所造成的影响': 0.67644507,
                '甲乙双方的任何一方由于战争、地震等不可抗力不能履行合同时，应及时向对方以书面形式通报不能履行或不能完全履行的理由，在取得有关机构证明以后，允许延期履行、部分履行或者不履行合同，双方对此互不提出赔偿责任': 0.6058658,
                '从验收合格之日起开始，乙方负责对消防物资免费保修壹年（甲方人为损坏和不可抗力例外）。（不可抗力主要包括以下几种情形：（1）自然灾害、如台风、洪水、冰雹；（2）政府行为，如征收、征用；（3）社会异常事件，如罢工、骚乱。）': 0.57099587,
                "本合同所称“不可抗力”是指受影响一方不能合理控制的，无法预料或即使可预料到也不可避免且无法克服，并于本合同签订日之后出现的，使该方对本合同全部或部分的履行在客观上成为不可能或不实际的任何事件。此等事件包括但不限于自然灾害如水灾、火灾、旱灾、台风、地震，以及社会事件如战争（不论曾否宣战）、动乱、罢工，政府行为或法律规定等。": 0.4783745,
                '如果因合同一方无法合理控制的事由导致该合同方无法履行或迟延履行本合同项下的各项义务时，该合同方无须承担责任。上述事由包括但不限于'
                '天灾、公敌、政府的主权行为或合同行为、火灾、洪水、疫病、检疫限制、禁运、'
                '民众骚乱或其它类似事件。尽管存在上述规定，罢工和劳资纠纷不属于本合同下双方的免责事由': 0.4,
            }
        },
        '争议解决条款': {
            '争议解决条款': {
                '争议解决条款': 0.93919927,
                '本合同在履行过程中，发生的争议由双方协商解决，在双方协商不能达成一致的情况下，任何一方都可以向甲方所在地的法院提起诉讼。': 0.9194947,
                '本合同在履行过程中发生的争议，由双方当事人协商解决，协商不成的，依法在甲方所在地人民法院起诉。违约方的违约行为导致另一'
                '方为实现权利所发生的一切费用（包括但不限于调查费、仲裁费、律师费、保全费及差旅费等）均由违约方承担': 0.8956038,
                '因本合同订立、解释、履行发生争议的，甲、乙双方应通过友好协商方式解决。协商解决不成的，由甲方所在地人民法院管辖': 0.8633073,
                '合同履行期间,若双方发生争议，合同任意一方均可向合同签订地法院提起诉讼': 0.83565134,
                '合同履行期间,若双方发生争议，双方本着友好合作的态度，对合同履行过程中发生的违约行为进行及时的协商解决或由有关部门调解解决，'
                '如不能协商解决可向甲方所在地法院提起诉讼解决': 0.76653093,
                '因履行本合同产生的争议，甲、乙双方协商解决。协商不成，双方同意向甲方所在地有管辖权的法院提起诉讼': 0.67804444,
                '双方发生纠纷应友好协商解决。协商不成则应提交甲方所在地人民法院诉讼解决，本条款在合同终止后仍然有效。由败诉方承担相'
                '关费用（包括但不限于律师费、鉴定费、调查费、保全费、拍卖费等）': 0.4
            }
        },
        '合同生效条款': {
            '合同生效条款': {
                '合同生效条款': 0.88137466,
                '本合同自甲乙双方签字起立即生效': 0.8274113,
                '本合同一式四份，双方各执贰份，自双方签字并盖章之日起生效。本合同的有效期为自合同生效日起至2021年6月30日止': 0.8045398,
                '本合同经供、需双方认真审核并协商一致，在无异议并自愿的前提下，双方签字并盖章确认后，本合同生效': 0.78176415,
                '本合同一式肆份，甲方贰份，乙方贰份，自双方法人或授权代表签字并加盖公章或合同专用后生效': 0.73573714,
                '本合同一式2份，合同双方各执1份，均具有同等法律效力。本合同由【双方加盖公章或合同专用章】之日'
                '或双方约定的其他生效条件成就时生效。': 0.4
            }
        },
        '合同变更条款': {
            '合同变更条款': {
                '合同变更条款': 0.82214105,
                '如因在合同履行过程中有变更，存在减少服务的情况，经甲乙双方书面确认，按乙方中标时的固定单价对总价进行调减，并按有关规定签订补充合同': 0.76446414,
                '一方变更联系人或通讯地址等信息，应自变更之日起30日内，以书面形式通知对方；否则，由未通知方承担由此而引起的相关责任': 0.7351445,
                '双方应认真履行本合同中规定的内容，任何一方不得擅自变更或违约': 0.7261377,
                '如因在合同履行过程中有变更，甲、乙双方其中一方不同意进行变更的，经双方协商无法达成一致，导致合同无法继续履行的，视为提出变更方违约': 0.7066458,
                '双方应认真履行本合同中规定的内容，任何一方不得擅自变更，否则需承担相应的违约责任': 0.6110592,
                '如因生产资料、生产设备、生产工艺或市场发生重大变化，乙方须变更货物的品种、花色、规格、质量，乙方应提前1日与甲方协商，双方另行签订书面补充合同。': 0.4
            }
        }
    }
    # 风险性字典，长句+短句
    check_items3 = {
        '甲方提供技术需求及其他资料文件': {
            '甲方提供技术需求及其他资料文件': {
                '甲方提供技术需求文件': 0.90,
                '甲方提供资料文件': 0.90,
                '甲方提供技术需求': 0.90,
            },
        },
        '乙方产品与服务标准': {
            '乙方产品与服务标准': {
                '乙方产品标准': 0.90,
                '乙方服务标准': 0.90,
                '产品标准': 0.95,
                '服务标准': 0.95,
                '乙方产品与服务标准': 0.90,
                '产品应符合的标准': 0.8
            },
        },
        '乙方违约责任': {
            '乙方违约责任': {
                '乙方违约责任': 0.90,
                '违约责任': 0.95,
            },
        },
        '维保期（保质期（质保期、保修期）': {
            '维保期（保质期（质保期、保修期）': {
                '维保期（保质期（质保期、保修期）': 0.90,
                '维保期': 0.95,
                '保质期': 0.95,
                '保修期': 0.95,
                '质保期': 0.95,
            },
        },
        '入库资格的规定': {
            '入库资格的规定': {
                '入库资格的规定': 0.90,
                '入库资格': 0.95,
                '供应商关于取消入库资格的规定': 0.85,
            },
        },
    }
    check_items4 = {
        '甲方提供技术需求及其他资料文件': {
            '甲方提供技术需求及其他资料文件': {
                '甲方提供技术需求文件': 0.90,
                '甲方提供资料文件': 0.80,
                '甲方提供技术需求': 0.80,
                '乙方在接受具体项目后，甲方可根据实际情况及自身需求提供能够全面反映采购预期目标的技术需求及其他相关资料或文件': 0.6,
                '乙方在接受具体项目后，有权要求甲方提供能够全面反映采购预期目标的技术需求及其他相关的必要资料或文件': 0.4
            },
        },
        '乙方产品与服务标准': {
            '乙方产品与服务标准': {
                '乙方产品标准': 0.90,
                '乙方服务标准': 0.90,
                '产品标准': 0.95,
                '服务标准': 0.95,
                '乙方产品与服务标准': 0.90,
                '产品应符合的标准': 0.8,
                '乙方须按照双方确认的价格水平提供符合要求的产品与服务。': 0.5,
                '在订立具体采购合同时，建议明确特定产品应符合的标准，防止约定不明，难以追究乙方未按约定提供产品和服务的违约责任。': 0.4
            },
        },
        '乙方违约责任': {
            '乙方违约责任': {
                '乙方违约责任': 0.90,
                '违约责任': 0.95,
                '违约责任的量化有利于追究乙方违约责任，请根据示范文本进行完善。': 0.5,
                '乙方对产品与服务质量和结果承担责任。乙方违反合同约定的，乙方应承担违约责任，并赔偿甲方由此造成的全部损失。': 0.4
            },
        },
        '维保期（保质期（质保期、保修期）': {
            '维保期（保质期（质保期、保修期）': {
                '维保期（保质期（质保期、保修期）': 0.90,
                '维保期': 0.95,
                '保质期': 0.95,
                '保修期': 0.95,
                '质保期': 0.95,
                '维保期内，在国家“三包”政策范围内免费提供硬件零配件的更换和故障维修。': 0.6,
                '保质期自验收合格之日起1个(月/年），货物自身存在保质期的，以货物自身的保质期为准。': 0.6,
                '保质期内，因非人为原因发生故障、破损等质量问题造成不能正常使用的，乙方负责免费维修；对甲方使用不当或其他'
                '因素造成货品不能正常使用的，乙方维修时需向甲方收取维修成本费用。在接到甲方维修要求后12小时内做出回应，'
                '24小时内安排维修人员达到产品现场，12小时内完成修复；乙方承诺如果在24小时内无法修复，将在24小时内提供备'
                '用产品或与甲方协商延长修复期间，以保证甲方日常工作不受影响。': 0.4,
                '保质期内乙方未按约定时间上门维修，视为授权甲方组织维修，并由乙方承担所有费用和质量责任，'
                '同时加收维修费用5%的劳务费。': 0.6,
                '当发生货物损坏返修的情况时，该货物的保质期将重新计算。': 0.6,
                '货品保质期满后，乙方仍应在收到甲方通知后进行维护服务，可收取相关的成本费用，具体费用由双方协商确定。': 0.5,
            },
        },
        '入库资格的规定': {
            '入库资格的规定': {
                '入库资格的规定': 0.90,
                '入库资格': 0.95,
                '供应商关于取消入库资格的规定': 0.85,
                '乙方行为符合甲方对入库供应商的管理规定中关于取消入库资格规定的。': 0.6,
                '供应商关于取消入库资格的规定是甲方执行取消乙方入库资格的重要依据，故建议作为本合同附件。': 0.6,
            },
        },
    }

    # 对照的批注内容，key为check_items1的key，[风险偏向，提示信息]
    # 完整性检测，短句
    Remark_dict = {
        '合同主体信息': ['(全局)不利于：双方', '建议包括：甲乙双方名称、法定代表人/负责人、住所地、统一社会信用代码、联系电话、电子邮箱'],
        '固定的项目负责人及具体服务人员信息': ['(全局)不利于：双方', '建议包括：姓名、性别、证件号码 、'
                                            '乙方单位职务、本项目承担职务、联系电话 、QQ 、微信、电子邮箱、住址等'],
    }

    # 完整性检测，长句
    Remark_dict_long = {
        '合同期限信息': ['(全局)不利于：双方', '建议完善为：合同有效期共【】年，从【】年【】月【】之日起至 【】年【】月【】日止。'],
        '甲方有权要求乙方提供公司资信材料、产品资料条款': ['(全局)不利于：双方', '建议完善为：甲方可根据自身判断，要求乙方提供以下相关证明资料，若提交的资料为复印件，需加盖乙方公章：【】'],
        '供货/服务价格条款不完善': ['(全局)不利于：双方', '  建议在合同中明确相应的价格要求。'],
        '供货/服务范围及质量要求条款不完善': ['不利于：甲方', '建议约定为：\n'
                                        '1、乙方保证提供的产品是全新、未曾使用过的，拥有合格证的合格产品，其名称、型号、规格、数量与本'
                                        '合同、附件及订单约定相符，并符合相关法律、法规、行业规范、行业惯例等标准；\n'
                                        '2、产品包装、外观符合行业相关标准；\n'
                                        '3、产品涉及的知识产权等没有瑕疵；\n'
                                        '4、产品相关文件齐备（产品出厂合格证、保修卡、说明书、操作手册等）。'],
        '质量保证责任条款': ['不利于：甲方',
                     '质量保证责任条款应包括：产品保质期、维修或退换的费用承担、保质期重新计算的情形、保修期内乙方维修或退换的时间、'
                     '保质期内乙方未按照约定时间上门维修的后果。（本条款也可在具体采购合同中约定）'],
        '供货/服务的考核条款不完善': ['(全局)不利于：双方', '风险提示：为避免争议，考核需具有完备的考核依据、内容，同时需在合同中明确考核的主体部门或岗位。'],
        '违约责任条款约定不完善': ['(全局)不利于：双方', '违约责任条款应为：\n1、乙方逾期交付的，乙方应按逾期交付、逾期安装部分的产品对应合同款'
                                      '项【1】‰/天的比例向甲方支付违约金）。超过交付日期【】日，乙方仍然不能履行交货义务的，'
                                      '甲方有权选择单方面解除本合同，乙方应退还全部已收款项，并按本合同有效期内双方已发生交易总额的【】％向甲方支付违约金。\n'
                                      '2、产品在安装完毕后，双方一起进行调试运行验收。因产品质量问题或安装等原因出现差错，由'
                                      '乙方完全负责。产品质量和安装工程质量应达到国家或专业的质量检验评定标准的合格条件，达不到约定条'
                                      '件的部分，导致验收未能通过的，甲方有权要求乙方限期整改，乙方应按甲方要求整改，整改视为延误，每逾期一日，向甲'
                                      '方支付该笔交易总额的【1】‰作为违约金。整改期届满仍然未能通过验收或者未能按期整改完毕的，甲方有权解除本合同'
                                      '，乙方应退还全部已收款项，并按本合同有效期内双方已发生交易总额的【】％向甲方支付违约金。\n'
                                      '3、除本合同另有约定外，任何一方均无权擅自单方解除本合同。若任何一方有违法单方解除合同行为的，'
                                      '无论解除行为是否生效，均须向另一方支付违约金。违约金为本合同有效期内双方已发生交易总额的【】%。\n'
                                      '4、乙方保证所提供的产品或其任何一个组成部分均不会侵犯任何第三方的专利权、商标权、著作权、商业秘密等合'
                                      '法权利；如出现侵权情形，甲方有权解除本合同，乙方应退还全部已收款项，并按本合同有效期内双方已发生交'
                                      '易总额的【】％向甲方支付违约金。\n'
                                      '5、双方均认可，本合同约定的违约金，包括补偿性违约金及惩罚性违约金，相对于违约可能给对方带来的损失，'
                                      '不属于畸高。违约金不足以赔偿守约方损失的，违约方还应据实赔偿损失，损失包括预期利益损失及其他直接、间接损失。\n'
                                      '6、双方应按本合同约定，履行各自的义务。如因一方不按本合同约定履行义务或延迟履行义务，造成另一方损失的'
                                      '（包括但不限于对违约后果采取补救措施而花费的费用，因违约行为导致第三方提出的索赔要求，以及因此而发生'
                                      '的调查费用、差旅费用、律师费用、公证费、鉴定费、及其他为完成举证责任而发生的费用等），违约方应承担赔偿责任。'],
        '通知送达条款': ['(全局)不利于：双方',
                   '还应包含以下送达条款：\n'
                   '1、合同中应当约定双方联系人、电话、地址、邮箱等信息。\n'
                   '2、双方项目代表的相关信息适用范围包括但不限于各类告知书、通知书、工作联系单、合同文件、诉讼或仲裁文书，送达主体可以是合'
                   '同各方、人民法院、仲裁委员会及各行政机关。\n'
                   '3、送达主体按照约定的信息进行送达，视为有效送达；采用邮寄送达的，以文书签收之日或退回之日视为送达之日；直接送达的，'
                   '送达人当场在送达回证上记明情况之日视为送达之日；以电子邮件发出的，则为发送人的邮件系统确认电子邮件'
                   '发送至收件人的邮件接收系统后当日视为送达之日。\n'
                   '4、项目代表相关信息发生变更的，变更一方应履行通知义务，因一方相关信息变更后未及时书面告知，导致未能被当事人实际接收的，'
                   '邮寄送达的，以文书退回之日视为送达之日；直接送达的，送达人当场在送达回证上记明情况之日视为送达之日；'
                   '履行变更通知义务的，以变更后的送达信息为有效送达信息。\n'],
        '保密条款': ['(全局)不利于：双方',
                 '建议增加以下条款：合同一方为履行本合同向对方提供的所有商业秘密、技术信息、产品知识产权等以及由披露方提供的第三'
                 '方数据或信息，接收方未经披露方书面许可不得做其他用途以且不得披露或转让给任何第三方。此等保密信息包括但不限于'
                 '货物说明书、相关图纸、文件、布置图、报价单、部件清单、规格参数表、随机文件、样本、其他客户信息及其他披露方提供的'
                 '资料。如发生以上情况，守约方有权违约方索赔，主张赔偿因违反保密义务而导致的全部损失，包括但不限于律师费、调查费、公证'
                 '费、诉讼或仲裁费等费用支出。'],
        '知识产权条款': ['(全局)不利于：双方',
                   '建议增加以下条款：所有交付成果如专为甲方定制的成果，所有交付成果的产权、知识产权归属于甲方。甲方可以使用或'
                   '继续开发所有交付成果，不受任何限制，也无须另行支付报酬。甲方对上述成果享有专属所有权，并且有权以其自身名义取得、'
                   '持有乙方认为适用于本合同标的事项的专利权、著作权或其它保护，包括上述权利的衍生权或续展权。'],
        '不可抗力条款': ['(全局)不利于：双方',
                   '建议增加以下条款：如果因合同一方无法合理控制的事由导致该合同方无法履行或迟延履行本合同项下的各项义务时，'
                   '该合同方无须承担责任。上述事由包括但不限于天灾、公敌、政府的主权行为或合同行为、火灾、洪水、疫病、'
                   '检疫限制、禁运、民众骚乱或其它类似事件。尽管存在上述规定，罢工和劳资纠纷不属于本合同下双方的免责事由。'],
        '争议解决条款不完善': ['(全局)不利于：双方', '建议增加以下条款：双方发生纠纷应友好协商解决。协商不成则应提交甲方所在地人民法院诉讼解决，'
                                    '本条款在合同终止后仍然有效。由败诉方承担相关费用（包括但不限于律师费、鉴定费、调查费、保全费、拍卖费等）。'],
        '合同生效条款不完善': ['(全局)不利于：双方', '建议增加以下条款：本合同一式【】份，合同双方各执【】份，均具有同等法律效力。本合同由'
                                    '【双方加盖公章或合同专用章】之日或双方约定的其他生效条件成就时生效。'],
        '合同变更条款不完善': ['(全局)不利于：双方', '建议增加以下条款：如因生产资料、生产设备、生产工艺或市场发生重大变化，乙'
                                    '方须变更货物的品种、花色、规格、质量，乙方应提前【】日与甲方协商，双方另行签订书面补充合同。']
    }

    Remark_dict_risk = {
        '甲方提供技术需求及其他资料文件': ['不利于：甲方', '建议更改为：\n'
                                      '乙方在接受具体项目后，甲方可根据实际情况及自身需求提供能够全面反映采购预期目标的技术需求及其他相关资料或文件。'],
        '乙方产品与服务标准': ['不利于：甲方', '在订立具体采购合同时，建议明确特定产品应符合的标准，'
                                '防止约定不明，难以追究乙方未按约定提供产品和服务的违约责任。'],
        '乙方违约责任': ['不利于：甲方', '风险提示：违约责任的量化有利于追究乙方违约责任，请根据示范文本进行完善。'],
        '维保期（保质期（质保期、保修期）': ['不利于：甲方', '建议约定为：\n1、保质期自验收合格之日起【】个(月/年），货物自身存在保质期的，以货物自身的保质期为准。\n'
                                       '2.保质期内，因非人为原因发生故障、破损等质量问题造成不能正常使用的，乙方负责免费维修；对甲方使用'
                                       '不当或其他因素造成货品不能正常使用的，乙方维修时需向甲方收取维修成本费用。在接到甲方维修要求后【】'
                                       '小时内做出回应，【】小时内安排维修人员达到产品现场，【】小时内完成修复；乙方承诺如果在【】小时内无法'
                                       '修复，将在【】小时内提供备用产品或与甲方协商延长修复期间，以保证甲方日常工作不受影响。\n'
                                       '3.保质期内乙方未按约定时间上门维修，视为授权甲方组织维修，并由乙方承担所有费用和质量责任，同时加收维修费用【】%的劳务费。\n'
                                       '4.当发生货物损坏返修的情况时，该货物的保质期将重新计算。\n'
                                       '5.货品保质期满后，乙方仍应在收到甲方通知后进行维护服务，可收取相关的成本费用，具体费用由双方协商确定。'],
        '供应商关于取消入库资格的规定': ['不利于：双方', '供应商关于取消入库资格的规定是甲方执行取消乙方入库资格的重要依据，故建议作为本合同附件。'],
    }
    return common_none_standard(filePath, processed_file_sava_dir,
                                [check_items1, check_items2, check_items3, check_items4, Remark_dict, Remark_dict_long,
                                 Remark_dict_risk])


def property_management_contract(filePath, processed_file_sava_dir):
    check_items1 = {
        '合同主体信息': {
            '甲方姓名（名称）': {
                '甲方姓名': 0.9,
                '甲方名称': 0.9,
                '甲方': 0.98,
            },
            '甲方法定代表人/负责人': {
                '甲方法定代表人': 0.9,
                '甲方负责人': 0.9,
                '法定代表人': 0.95,
            },
            '甲方住所地': {
                '甲方单位': 0.95,
                '甲方住所地': 0.9,
                '甲方住地址': 0.9,
            },

            '甲方统一社会信用代码/身份证号码': {
                '甲方统一社会信用代码': 0.9,
                '甲方身份证号码': 0.9,
                '统一社会信用代码': 0.95,

            },

            '甲方联系电话': {
                '甲方联系方式': 0.9,
                '甲方电话': 0.95,
            },

            '甲方电子邮件': {
                '甲方电子邮箱': 0.9,
                '甲方邮箱': 0.95,
            },

            '乙方姓名（名称）': {
                '乙方姓名': 0.9,
                '乙方名称': 0.9,
                '乙方': 0.98,
            },

            '乙方法定代表人/负责人': {
                '乙方法定代表人': 0.9,
                '乙方负责人': 0.9,
            },

            '乙方住所地': {
                '乙方单位': 0.95,
                '乙方住所地': 0.9,
                '乙方住地址': 0.9,
            },

            '乙方统一社会信用代码/身份证号码': {
                '乙方统一社会信用代码': 0.9,
                '乙方身份证号码': 0.9,
            },

            '乙方联系电话': {
                '乙方联系方式': 0.9,
                '乙方电话': 0.95,
            },
            '乙方电子邮箱': {
                '乙方电子邮箱': 0.9,
                '乙方邮箱': 0.95,
            }
        },
        '物业服务概况条款': {
            '物业服务范围': {
                '物业服务范围': 0.9,
                '服务范围': 0.9,
            },
            '物业服务地点': {
                '物业服务地点': 0.9,
                '服务地点': 0.9,
            },
        },
        '人员配备要求条款': {
            '人员类别': {
                '人员类别': 0.9,
                '人员类型': 0.9,
            },
            '岗位名称': {
                '岗位名称': 0.9,
                '岗位': 0.9,
            },

            '人数': {
                '人数': 0.9,
                '人员数量': 0.9,
            }
        },
        '费用条款': {
            '费用支付周期': {
                '费用支付周期': 0.9,
                '费用付款周期': 0.9,
                '支付周期': 0.9,
                '付款周期': 0.95,
            },
            '费用支付方式': {
                '费用支付方式': 0.9,
                '费用付款方式': 0.9,
                '支付方式': 0.9,
                '付款方式': 0.9,
            },
            '费用变更': {
                '费用变更': 0.9,
                '费用变化': 0.9,
                '资费变更': 0.9,
                '资费变化': 0.9,
            },
            '发票开具': {
                '发票开具': 0.9,
                '开具发票': 0.9,
                '发票': 0.9,
            }
        },
        '履约保证金条款': {
            '履约保证金总额': {
                '履约保证金总额': 0.9,
                '履约保证金总数': 0.9,
                '履约保证金': 0.9,
                '履约保证金合计': 0.9,
            },

            '支付期限': {
                '支付期限': 0.9,
                '付款期限': 0.9,
                '支付时间': 0.9,
                '付款时间': 0.91,
            },

            '返还条件': {
                '返还条件': 0.9,
                '返还要求': 0.9,
                '返还方式': 0.9,
                '返还': 0.95,
            },

            '返还期限': {
                '返还期限': 0.9,
                '返还时间': 0.9,
                '返还截止': 0.9,
                '返还': 0.95,
            },
        },
        '检查考核条款': {
            '考核主体': {
                '考核主体': 0.9,
                '考核人员': 0.9,
                '考核对象': 0.9,
            },
            '考核内容': {
                '考核内容': 0.9,
                '考核要求': 0.9,
                '考核方式': 0.9,
            },
            '考核不合格后果': {
                '考核不合格后果': 0.9,
                '考核不合格': 0.9,
                '考核未通过': 0.9,
                '考核未通过后果': 0.95,
            },
        },
        '开票信息': {
            '发票类型': {
                '开票类型': 0.9,
                '发票类型': 0.9,
            },
            '公司名称': {
                '发票单位名称': 0.9,
                '发票名称': 0.9,
                '开票公司名称': 0.9,
                '发票公司名称': 0.9,
            },

            '纳税识别号': {
                '开票公司纳税识别号': 0.9,
                '发票公司纳税识别号': 0.9,
                '发票单位纳税识别号': 0.9,
                '发票纳税识别号': 0.9,
                '纳税识别号': 0.95,
            },

            '地址': {
                '开票公司地址': 0.9,
                '发票公司地址': 0.9,
                '发票单位地址': 0.9,
                '发票地址': 0.9,
            },

            '电话': {
                '开票公司电话': 0.9,
                '发票公司电话': 0.9,
                '发票单位电话': 0.9,
                '发票电话': 0.9,
            },

            '开户银行': {
                '开票公司开户银行': 0.9,
                '发票公司开户银行': 0.9,
                '发票单位开户银行': 0.9,
                '发票单位开户行': 0.9,
                '发票开户银行': 0.9,
                '发票开户名': 0.95,
                '发票开户行': 0.95,
            },

            '银行账户': {
                '发票公司银行账号': 0.9,
                '开票公司银行账号': 0.9,
                '开票公司开户行及账号': 0.9,
                '发票公司开户行及账号': 0.9,
                '发票单位银行账号': 0.9,
                '发票单位开户行及账号': 0.9,
                '发票银行账号': 0.9,
                '发票开户行及账号': 0.9,
                '开户行及账号': 0.95,
                '银行账号': 0.95,
            }
        },
        '收款账户信息': {
            '收款开户名': {
                '收款账户开户名': 0.9,
                '乙方账户开户名': 0.9,
                '收款开户名': 0.9,
            },
            '收款开户行': {
                '收款账户开户行': 0.9,
                '乙方账户开户行': 0.9,
                '收款开户行': 0.9,
            },
            '银行账号': {
                '收款账户银行账号': 0.9,
                '乙方账户银行账号': 0.9,
                '乙方账号': 0.9,
                '收款银行账号': 0.9,
            }
        },
    }
    check_items2 = {
        '违约责任条款约定': {
            '违约责任条款约定': {
                '违约责任条款约定': 0.91242737,
                '双方应认真履行本合同中规定的内容，任何一方不得擅自变更或违约': 0.784078,
                '逾期交货或付款的，每天按合同总价的千分之三向对方支付违约金，逾期超过30日，守约方可单方解除合同并向违约方追索损失。': 0.7413619,
                '乙方交货的品种、数量、型号若与合同不符，乙方应在10个工作日内无条件更换，并赔偿由此给甲方带来的损失': 0.7247529,
                '违约责任：双方应认真履行本合同中规定的内容，任何一方不得擅自变更，否则需承担相应的违约责任': 0.66338867,
            }
        },

        '送达通知条款': {
            '送达通知条款': {
                '送达通知条款': 0.76465255,
                '合同中应当约定双方联系人、电话、地址、邮箱等信息。': 0.7,
                '双方项目代表的相关信息适用范围包括但不限于各类告知书、通知书、工作联系单、协议文件、诉讼或仲裁文书，送达主体可以是合同各方、人民法院、仲裁委员会及各行政机关': 0.7,
                '送达主体按照约定的信息进行送达，视为有效送达；采用邮寄送达的，以文书签收之日或退回之日视为送达之日；直接送达的，送达人当场在送达回证上记明情况之日视为送达之日；以电子邮件发出的，则为发送人的邮件系统确认电子邮件发送至收件人的邮件接收系统后当日视为送达之日': 0.6392904,
                '甲方应在乙方所提供的货物送达后三个工作日内完成到货验收，并出具进货环节的验收结论。': 0.53270054,
                '项目代表相关信息发生变更的，变更一方应履行通知义务，因一方相关信息变更后未及时书面告知，导致未能被当事人实际接收的，邮寄送达的，以文书退回之日视为送达之日；直接送达的，送达人当场在送达回证上记明情况之日视为送达之日；履行变更通知义务的，以变更后的送达信息为有效送达信息': 0.4546224,
            }
        },

        '保密条款': {
            '保密条款': {
                '保密条款': 0.7288468,
                '买方不可享供应商披露保密信息，但买方保持对任何保密信息拥有排他性的权利并始终是其所有者': 0.67758507,
                '供应商承诺对保密信息采取严格的保密措施，以防这些资料被泄露或乙任何方式被任何第三方得到': 0.6760747,
                '甲乙双方有义务对因本项目而知悉的对方的技术及商业机密予以保密': 0.6187989,
                '甲方、见证方有义务对因本项目而知悉的乙方的技术及商业机密予以保密': 0.5809883,
                '乙方不得将在履行本合同期间知悉的与甲方相关的任何商业非公开信息用于与本合同履行无关的目的，也不得向任何第三方透露，乙方违反保密约定的，应向甲方支付合同总价20%的违约金。': 0.51524854,
                '乙方对于甲方因合作关系提供的任何信息进行有效保护、保密和管理，仅用于与合作有关的用途。未经甲方允许，乙方不得擅自向第三方透露甲方提供的任何信息。如有违反，乙方应赔偿相应损失，并终止合同。': 0.49708414,
                '本合同的任何一方因本合同的洽谈、缔约以及履行过程中而获得或知悉的对方的任何资料和信息均视为保密内容，应当承担保密义务。任何一方未经对方书面同意，不可将上述保密内容以任何方式透露给第三方或用于本合同以外的其他事项。本条款不因合同的不生效、合同的无效或者部分无效、合同的终止或者部分终止而失效。': 0.4504587
                ,
            }
        },
        '知识产权条款': {
            '知识产权条款': {
                '知识产权条款': 0.76680297,
                '所有交付成果如专为买方定制的成果，所有交付成果的产权、知识产权归属于买方': 0.71034545,
                '买方可以使用或继续开发所有交付成果，不受任何限制，也无须另行支付报酬': 0.7095293,
                '乙方须提供全新的货物，且权属清楚，不得侵害他人的知识产权': 0.66719246,
                '乙方须提供全新的货物（含零部件、配件等），表面无划伤、无碰撞痕迹，且权属清楚，不得侵害他人的知识产权。': 0.65445197,
                '买方对上述成果享有专属所有权，并且有权以其自身名义取得、持有买方认为适用于本合同标的事项的专利权、著作权或其它保护，包括上述权利的衍生权或续展权': 0.62925124,
                '乙方应保证甲方在中华人民共和国境内使用乙方提供的货物及服务时免受第三方提出的侵犯其所有权、专利权、商标权、工业设计或其它知识产权的起诉。如果第三方提出侵权指控，乙方应承担由此而引起的一切法律责任和费用。': 0.61048514,
                '乙方提供给甲方的产品或服务被有权机关认定侵犯任何第三方的知识产权等权益（标段括但不限于商标权、专利权、版权、对不便申请专利的技术秘密和商业秘密的权利等），或存在其他权属纠纷，乙方应赔偿由此给甲方造成的全部损失': 0.57963365,
                '乙方保证对提供给甲方的产品或服务享有合法权利，不侵犯任何第三方的知识产权等权益（标段括但不限于商标权、专利权、版权、对未申请专利的技术秘密和商业秘密的权利等），且不存在其他权属纠纷。否则，乙方将赔偿由此给甲方造成的全部损失': 0.57418334,
                '提供原厂要求的设备软件版本安全升级服务，并保证不违反国家有关知识产权的法律规定。一旦出现侵权，由投标人承担全部责任': 0.5361259,
            }
        },
        '不可抗力条款': {
            '不可抗力条款': {
                '不可抗力条款': 0.8538178,
                "如果本合同任何一方因受不可抗力事件影响而未能履行其在本合同下的全部或部分义务，该义务的履行在不可抗力事件妨碍其履行期间应予中止": 0.79749167,
                "声称不可抗力事件导致其对本合同的履行在客观上成为不可能或不实际的一方，有责任尽一切合理的努力消除或减轻此等不可抗力事件的影响，否则即视为违约": 0.7720781,
                "不可抗力事件发生时，双方应立即通过友好协商决定如何执行本合同。不可抗力事件或其影响终止或消除后，双方须立即恢复履行各自在本合同项下的各项义务": 0.7673552,
                "如不可抗力及其影响无法终止或消除而致使合同任何一方丧失继续履行合同的能力，则双方可协商解除合同或暂时延迟合同的履行，且遭遇不可抗力一方无须为此承担责任": 0.7536948,
                '甲乙双方的任何一方由于不可抗力（如：自然灾害、意外事故）的原因不能履行合同时，应及时向对方以书面形式通报不能履行或不能完全履行的理由，在取得有关机构证明以后，允许延期履行、部分履行或者不履行合同，双方对此互不提出赔偿责任': 0.7395999,
                '由于发生不能预见、不能避免并不能克服的不可抗力情形，致使直接影响本合同的履行或不能按照本合同项下之约定履行时，遇有不可抗力的一方应当立即书面通知对方，并在发生不可抗力之日起30日内，提供不可抗力详情及合同不能履行或部分不能履行，或延期履行的书面证明，该项证明文件应当由不可抗力发生地的公证机关出具': 0.7080326,
                '当事人一方由于不可抗力的原因不能履行本合同时，应在7天内以电传或传真向对方通报有关详情。受不可抗力影响的当事一方可暂停履行其义务，暂停时间为不可抗力持续时间': 0.6954541,
                '由于不可抗力而造成合同不能执行，则合同双方均不需承担相应责任。合同双方应立即讨论并研究制定一套相关措施，尽力做到最大限度地降低不可抗力所造成的影响': 0.67644507,
                '甲乙双方的任何一方由于战争、地震等不可抗力不能履行合同时，应及时向对方以书面形式通报不能履行或不能完全履行的理由，在取得有关机构证明以后，允许延期履行、部分履行或者不履行合同，双方对此互不提出赔偿责任': 0.6058658,
                '从验收合格之日起开始，乙方负责对消防物资免费保修壹年（甲方人为损坏和不可抗力例外）。（不可抗力主要包括以下几种情形：（1）自然灾害、如台风、洪水、冰雹；（2）政府行为，如征收、征用；（3）社会异常事件，如罢工、骚乱。）': 0.57099587,
                "本合同所称“不可抗力”是指受影响一方不能合理控制的，无法预料或即使可预料到也不可避免且无法克服，并于本合同签订日之后出现的，使该方对本合同全部或部分的履行在客观上成为不可能或不实际的任何事件。此等事件包括但不限于自然灾害如水灾、火灾、旱灾、台风、地震，以及社会事件如战争（不论曾否宣战）、动乱、罢工，政府行为或法律规定等。": 0.4783745,
            }
        },
        '争议解决条款': {
            '争议解决条款': {
                '争议解决条款': 0.93919927,
                '本合同在履行过程中，发生的争议由双方协商解决，在双方协商不能达成一致的情况下，任何一方都可以向甲方所在地的法院提起诉讼。': 0.9194947,
                '本合同在履行过程中发生的争议，由双方当事人协商解决，协商不成的，依法在甲方所在地人民法院起诉。违约方的违约行为导致另一'
                '方为实现权利所发生的一切费用（包括但不限于调查费、仲裁费、律师费、保全费及差旅费等）均由违约方承担': 0.8956038,
                '因本合同订立、解释、履行发生争议的，甲、乙双方应通过友好协商方式解决。协商解决不成的，由甲方所在地人民法院管辖': 0.8633073,
                '合同履行期间,若双方发生争议，合同任意一方均可向合同签订地法院提起诉讼': 0.83565134,
                '合同履行期间,若双方发生争议，双方本着友好合作的态度，对合同履行过程中发生的违约行为进行及时的协商解决或由有关部门调解解决，'
                '如不能协商解决可向甲方所在地法院提起诉讼解决': 0.76653093,
                '因履行本合同产生的争议，甲、乙双方协商解决。协商不成，双方同意向甲方所在地有管辖权的法院提起诉讼': 0.67804444
            }
        },

        '合同生效条款': {
            '合同生效条款': {
                '合同生效条款': 0.88137466,
                '本合同自甲乙双方签字起立即生效': 0.8274113,
                '本合同一式四份，双方各执贰份，自双方签字并盖章之日起生效。本合同的有效期为自合同生效日起至2021年6月30日止': 0.8045398,
                '本合同经供、需双方认真审核并协商一致，在无异议并自愿的前提下，双方签字并盖章确认后，本合同生效': 0.78176415,
                '本合同一式肆份，甲方贰份，乙方贰份，自双方法人或授权代表签字并加盖公章或合同专用后生效': 0.73573714,
            }
        },

        '合同变更条款': {
            '合同变更条款': {
                '合同变更条款': 0.82214105,
                '如因在合同履行过程中有变更，存在减少服务的情况，经甲乙双方书面确认，按乙方中标时的固定单价对总价进行调减，并按有关规定签订补充合同': 0.76446414,
                '一方变更联系人或通讯地址等信息，应自变更之日起30日内，以书面形式通知对方；否则，由未通知方承担由此而引起的相关责任': 0.7351445,
                '双方应认真履行本合同中规定的内容，任何一方不得擅自变更或违约': 0.7261377,
                '如因在合同履行过程中有变更，甲、乙双方其中一方不同意进行变更的，经双方协商无法达成一致，导致合同无法继续履行的，视为提出变更方违约': 0.7066458,
                '双方应认真履行本合同中规定的内容，任何一方不得擅自变更，否则需承担相应的违约责任': 0.6110592,
            }
        },
        '合同期限条款': {
            '合同期限条款': {
                '合同期限条款': 0.8,
                '合同期限条款应包约定为：本物业服务合同须期限【】年，自【】年【】月【】日至【】年【】月【】日。': 0.7,
            }
        },
        '物业管理服务内容及标准条款': {
            '物业管理服务内容及标准条款': {
                '物业管理服务内容及标准条款': 0.8,
                '物业管理服务内容及标准条款包含如下内容（可根据实际情况进行取舍）': 0.7,
                '物业管理服务内容及标准条款包含如下内容': 0.7
            }
        },
        '甲方的权利义务条款': {
            '甲方的权利义务条款': {
                '甲方的权利义务条款': 0.8,
                '甲方的权利义务应包括': 0.7,
                '审定乙方拟定的物业管理工作制度、工作方案及相关考核制度': 0.7,
                '检查监督乙方工作落实及方案执行情况': 0.7,
                '向乙方无偿提供管理用房、安全值班用房和卫生保洁及乙方物业所需的图纸、资料等': 0.7,
                '按时支付物业管理服务费及特约维修费': 0.7,
                '协助乙方做好物业管理的宣传解释工作': 0.7,
                '对乙方招聘派驻的不称职工作人员有权要求调换。乙方调换工作人员应提前告之甲方，经甲方批准后方可更换。乙方人员因工作质量和工作态度差而造成工作严重失误且带来不良影响的，甲方有权要求整改，在限期内整改仍不合格或整改不到位，甲方有权根据实际情况扣除一定数额的物业服务费作为违约金，并有权解除本合同': 0.7,
            }
        },
        '乙方的权利义务条款': {
            '乙方的权利义务条款': {
                '乙方的权利义务条款': 0.8,
                '根据有关法律、法规及本协议的约定，制定物业管理方案，经甲方审定后，按方案开展各项管理活动。': 0.7,
                '遵守各项管理法规和协议规定的责任要求，根据甲方授权对物业实施综合管理，确保各项管理目标的实现，自觉接受物管主管部门及有关政府部门和甲方的检查监督。': 0.7,
                '选聘专业人员承担物业的专项管理业务。但不得将本物业管理责任转让或者委托给第三方。': 0.7,
                '对未纳入本合同的共用设备、设施、装置等的运行养护、维修项目，根据甲方需要制定专项方案，报甲方审议通过后组织实施。': 0.7,
                '对本物业的共用设施不得擅自占用和改变使用功能，如需在本物业内改、扩建或完善配套项目，须与甲方协商，经甲方同意后报有关部门批准方可实施。': 0.7,
                '定期或不定期向甲方主管或分管领导汇报物管工作，听取领导的意见和安排，及时整改工作中存在的问题': 0.7,
                '乙方与其派驻甲方的工作人员建立劳动关系并签订劳动合同，同时将劳动合同原件或经乙方盖章的劳动合同复印件交甲方备案（若在合同履行过程中有人员变动，应提前【】个工作日征得甲方同意，并于签定劳动合同后【】日内备案），乙方必须按本合同约定和相关规定按月为员工交纳五险，并按时足额支付劳务人员工资报酬，甲方有权要求乙方将相关支付凭证报甲方备案': 0.7,
                '如因工作量增加或产生合同范围外的服务内容，应按实际工作量报甲方批准方可实施': 0.7,
                '按照乙方投标文件人员教育培训方案开展员工培训，不断提高物管服务水平和服务质量，并教育相关人员按操作规程工作': 0.7,
                '乙方对甲方的内部情况有保密的义务': 0.7,
                '乙方对其工作人员应进行安全教育培训并提供必要防护用品，避免发生工伤事故。对其工作期间的安全负完全责任，乙方人员发生的一切病、伤及安全事故由乙方自行负责。': 0.7,
                '对乙方所管理范围内的物品被盗、被外来人员损坏等人为破坏承担直接的管理责任，由此造成的损失概由乙方负责': 0.7,
                '乙方在实施管理过程中，由于管理不到位造成甲方经济损失的，由乙方承担赔偿责任。乙方在实施管理过程中，由于甲方自身的原因造成经济损失的，乙方不承担赔偿责任': 0.7,
                '甲乙双方对安全管理的权利与义务需在签订本合同时另行签订安全协议': 0.7,
            }
        }

    }
    check_items3 = {
        '安全保卫': {
            '安全保卫': {
                '安全保卫': 0.95,
                '安全防范': 0.95,
                '安全维护': 0.95,
            },
        },
        '卫生保洁': {
            '卫生保洁': {
                '卫生保洁': 0.95,
                '卫生维护': 0.95,
                '卫生': 0.95,
                '保洁': 0.95,
                '保洁工作': 0.95,
                '卫生工作': 0.95,
            },
        },
        '接待及会务服务': {
            '接待及会务服务': {
                '接待及会务服务': 0.95,
                '接待服务': 0.95,
                '会务服务': 0.95,
                '接待及会务': 0.95,
            },
        },
        '员工食堂': {
            '员工食堂': {
                '员工食堂': 0.95,
                '食堂': 0.95,
                '员工就餐': 0.95,
                '员工餐饮': 0.95,
            },
        },
        '设施设备维修': {
            '设施设备维修': {
                '设施设备维修': 0.90,
                '设施维修': 0.90,
                '设备维修': 0.95,
                '设施设备检修': 0.95,
                '设施检修': 0.95,
                '设备检修': 0.95,
            },
        },
        '绿化养护': {
            '绿化养护': {
                '绿化养护': 0.95,
                '绿植养护': 0.95,
                '绿化维护': 0.95,
                '绿植维护': 0.95,
            },
        },
        '履约保证金退还': {
            '履约保证金退还': {
                '履约保证金退还': 0.95,
                '保证金退还': 0.95,
                '项目期限届满，在乙方按要求提交《履约保证金退还申请》之日起30日内，履约保证金无息一次性退还': 0.75,
                '一项目期限届满，在乙方按要求提交《履约保证金退还申请》之日起【】日内，甲方根据乙方的考核结果对履约保证金进行扣减，上述期限届满后【】日内，甲方根据扣减结果向乙方无息退还履约保证金': 0.75,
            },
        },
        '检查考核': {
            '检查考核': {
                '检查考核': 0.95,
                '考核': 0.95,
                '检查': 0.95,
                '甲方根据管理要求，对物管工作进行定期或不定期的单方检查考核（见附件一《考核办法及标准》）': 0.75,
                '甲方根据管理要求，对物管工作进行定期或不定期的单方检查考核': 0.75,
            },
        },
        '乙方服务不符合约定的违约责任': {
            '乙方服务不符合约定的违约责任': {
                '乙方服务不符合约定的违约责任': 0.9,
                '乙方违反本合同的约定，未能达到所约定的管理目标，甲方有权要求乙方限期整改并达到本合同约定；逾期未整改的，或整改不符合合同约定的，甲方可以终止本合同；造成甲方经济损失的，乙方应给予甲方经济赔偿': 0.75,
            },
        },

    }
    check_items4 = {
        '安全保卫': {
            '安全保卫': {
                '安全保卫': 0.95,
                '安全防范': 0.95,
                '安全维护': 0.95,
            },
        },
        '卫生保洁': {
            '卫生保洁': {
                '卫生保洁': 0.95,
                '卫生维护': 0.95,
                '卫生': 0.95,
                '保洁': 0.95,
                '保洁工作': 0.95,
                '卫生工作': 0.95,
            },
        },
        '接待及会务服务': {
            '接待及会务服务': {
                '接待及会务服务': 0.95,
                '接待服务': 0.95,
                '会务服务': 0.95,
                '接待及会务': 0.95,
            },
        },
        '员工食堂': {
            '员工食堂': {
                '员工食堂': 0.95,
                '食堂': 0.95,
                '员工就餐': 0.95,
                '员工餐饮': 0.95,
            },
        },
        '设施设备维修': {
            '设施设备维修': {
                '设施设备维修': 0.90,
                '设施维修': 0.90,
                '设备维修': 0.95,
                '设施设备检修': 0.95,
                '设施检修': 0.95,
                '设备检修': 0.95,
            },
        },
        '绿化养护': {
            '绿化养护': {
                '绿化养护': 0.95,
                '绿植养护': 0.95,
                '绿化维护': 0.95,
                '绿植维护': 0.95,
            },
        },
        '履约保证金退还': {
            '履约保证金退还': {
                '履约保证金退还': 0.95,
                '项目期限届满，在乙方按要求提交《履约保证金退还申请》之日起30日内，履约保证金无息一次性退还': 0.75,
                '一项目期限届满，在乙方按要求提交《履约保证金退还申请》之日起【】日内，甲方根据乙方的考核结果对履约保证金进行扣减，上述期限届满后【】日内，甲方根据扣减结果向乙方无息退还履约保证金': 0.75,
            },
        },
        '检查考核': {
            '检查考核': {
                '检查考核': 0.95,
                '甲方根据管理要求，对物管工作进行定期或不定期的单方检查考核（见附件一《考核办法及标准》）': 0.75,
                '甲方根据管理要求，对物管工作进行定期或不定期的单方检查考核': 0.75,
            },
        },
        '乙方服务不符合约定的违约责任': {
            '乙方服务不符合约定的违约责任': {
                '乙方服务不符合约定的违约责任': 0.9,
                '乙方违反本合同的约定，未能达到所约定的管理目标，甲方有权要求乙方限期整改并达到本合同约定；逾期未整改的，或整改不符合合同约定的，甲方可以终止本合同；造成甲方经济损失的，乙方应给予甲方经济赔偿': 0.75,
            },
        },
    }
    Remark_dict = {
        '合同主体信息': ['(全局)不利于：双方', '建议包括：甲(乙)方的名称、法定代表人/负责人、住所地、统一社会信用代码/身份证号码、联系电话、电子邮箱'],
        '物业服务概况条款': ['(全局)不利于：双方', '物业服务概况条款应包括：物业服务范围、物业服务地点。'],
        '人员配备要求条款': ['(全局)不利于：双方', '人员配备要求条款应包括：人员类别、岗位名称、人数。'],
        '费用条款': ['(全局)不利于：双方', '费用条款应包括：费用支付周期、支付方式、费用变更、发票开具。'],
        '履约保证金条款': ['(全局)不利于：双方', '履约保证金条款应包括：履约保证金总额、支付期限、返还条件、返还期限。'],
        '检查考核条款': ['(全局)不利于：双方', '检查考核条款应包括：考核主体、考核内容、考核不合格的后果。'],
        '开票信息': ['(全局)不利于：双方', '开票信息应包括：发票类型、公司名称、纳税识别号、地址、电话、开户银行、银行账户'],
        '收款账户信息': ['(全局)不利于：双方', '收款账号信息应包括开户名、开户行和银行账号。'],
    }
    Remark_dict_long = {
        '合同期限条款': ['(全局)不利于：双方', '合同期限条款应包约定为：本物业服务合同须期限【】年，自【】年【】月【】日至【】年【】月【】日。'],
        '物业管理服务内容及标准条款': ['(全局)不利于：双方',
                          '物业管理服务内容及标准条款包含如下内容（可根据实际情况进行取舍）：\n（1）总体目标；\n（2）安全保卫：服务要求、服务标准、其他；\n（3）卫生保洁：服务要求、保洁服务标准、其他；\n（4）接待及会晤服务：服务要求、服务标准、其他；\n（5）员工食堂：服务要求、餐饮服务标准、其他；\n（6）设备设施维修：服务要求、服务标准、其他；\n（7）绿化养护：服务要求、服务标准、其他。'],

        '甲方的权利义务条款': ['(全局)不利于：双方',
                      '甲方的权利义务应包括：\n（1）审定乙方拟定的物业管理工作制度、工作方案及相关考核制度。\n（2）检查监督乙方工作落实及方案执行情况。\n（3）向乙方无偿提供管理用房、安全值班用房和卫生保洁及乙方物业所需的图纸、资料等。\n（4）按时支付物业管理服务费及特约维修费。\n（5）协助乙方做好物业管理的宣传解释工作。\n（6）对乙方招聘派驻的不称职工作人员有权要求调换。乙方调换工作人员应提前告之甲方，经甲方批准后方可更换。乙方人员因工作质量和工作态度差而造成工作严重失误且带来不良影响的，甲方有权要求整改，在限期内整改仍不合格或整改不到位，甲方有权根据实际情况扣除一定数额的物业服务费作为违约金，并有权解除本合同。'],
        '乙方的权利义务条款': ['(全局)不利于：双方',
                      '1、根据有关法律、法规及本协议的约定，制定物业管理方案，经甲方审定后，按方案开展各项管理活动。\n2、遵守各项管理法规和协议规定的责任要求，根据甲方授权对物业实施综合管理，确保各项管理目标的实现，自觉接受物管主管部门及有关政府部门和甲方的检查监督。\n3、选聘专业人员承担物业的专项管理业务。但不得将本物业管理责任转让或者委托给第三方。\n4、对未纳入本合同的共用设备、设施、装置等的运行养护、维修项目，根据甲方需要制定专项方案，报甲方审议通过后组织实施。\n5、对本物业的共用设施不得擅自占用和改变使用功能，如需在本物业内改、扩建或完善配套项目，须与甲方协商，经甲方同意后报有关部门批准方可实施。\n6、定期或不定期向甲方主管或分管领导汇报物管工作，听取领导的意见和安排，及时整改工作中存在的问题。\n7、乙方与其派驻甲方的工作人员建立劳动关系并签订劳动合同，同时将劳动合同原件或经乙方盖章的劳动合同复印件交甲方备案（若在合同履行过程中有人员变动，应提前【】个工作日征得甲方同意，并于签定劳动合同后【】日内备案），乙方必须按本合同约定和相关规定按月为员工交纳五险，并按时足额支付劳务人员工资报酬，甲方有权要求乙方将相关支付凭证报甲方备案。\n8、如因工作量增加或产生合同范围外的服务内容，应按实际工作量报甲方批准方可实施。\n9、按照乙方投标文件人员教育培训方案开展员工培训，不断提高物管服务水平和服务质量，并教育相关人员按操作规程工作。\n10、乙方对甲方的内部情况有保密的义务。\n11、乙方对其工作人员应进行安全教育培训并提供必要防护用品，避免发生工伤事故。对其工作期间的安全负完全责任，乙方人员发生的一切病、伤及安全事故由乙方自行负责。\n12、对乙方所管理范围内的物品被盗、被外来人员损坏等人为破坏承担直接的管理责任，由此造成的损失概由乙方负责。\n13、乙方在实施管理过程中，由于管理不到位造成甲方经济损失的，由乙方承担赔偿责任。乙方在实施管理过程中，由于甲方自身的原因造成经济损失的，乙方不承担赔偿责任。\n14、甲乙双方对安全管理的权利与义务需在签订本合同时另行签订安全协议。'],
        '违约责任条款约定': ['(全局)不利于：双方',
                     '违约责任条款应包括：\n（1）乙方未能达到所约定的管理目标的违约责任；\n（2）甲方检查时，乙方未提供缴纳凭证和明细，或者提供虚假资料的违约责任；\n（3）乙方未按照招标文件和投标文件要求派驻项目主管，或项目主管服务时间本合同约定的，或擅自更改除项目主管外人员的违约责任；\n（4）乙方未严格按照方案开展工作或开展不到位的违约责任；\n（5）乙方未按照其投标文件注明的人数配备服务人员的违约责任；\n（6）乙方服务人员未达到投标文件承诺的资格条件的违约责任；\n（7）乙方无故更换人员或更换的人员不符合招标文件和乙方投标文件注明资质和能力要求的违约责任；\n（8）乙方未按照甲方要求限期更换相关人员的违约责任；\n（9）乙方不作为或乙方其他责任造成物业服务不能顺利交接的违约责任。'],
        '送达通知条款': ['(全局)不利于：双方',
                   '还应包含以下送达条款：\n1、合同中应当约定双方联系人、电话、地址、邮箱等信息。\n2、双方项目代表的相关信息适用范围包括但不限于各类告知书、通知书、工作联系单、协议文件、诉讼或仲裁文书，送达主体可以是合同各方、人民法院、仲裁委员会及各行政机关。\n3、送达主体按照约定的信息进行送达，视为有效送达；采用邮寄送达的，以文书签收之日或退回之日视为送达之日；直接送达的，送达人当场在送达回证上记明情况之日视为送达之日；以电子邮件发出的，则为发送人的邮件系统确认电子邮件发送至收件人的邮件接收系统后当日视为送达之日。\n4、项目代表相关信息发生变更的，变更一方应履行通知义务，因一方相关信息变更后未及时书面告知，导致未能被当事人实际接收的，邮寄送达的，以文书退回之日视为送达之日；直接送达的，送达人当场在送达回证上记明情况之日视为送达之日；履行变更通知义务的，以变更后的送达信息为有效送达信息。'],
        '保密条款': ['(全局)不利于：双方',
                 '建议增加以下条款：合同一方为履行本合同向对方提供的所有商业秘密、技术信息、产品知识产权等以及由披露方提供的第三方数据或信息，接收方未经披露方书面许可不得做其他用途以且不得披露或转让给任何第三方。此等保密信息包括但不限于货物说明书、相关图纸、文件、布置图、报价单、部件清单、规格参数表、随机文件、样本、其他客户信息及其他披露方提供的资料。如发生以上情况，守约方有权违约方索赔，主张赔偿因违反保密义务而导致的全部损失，包括但不限于律师费、调查费、公证费、诉讼或仲裁费等费用支出。'],
        '不可抗力条款': ['(全局)不利于：双方',
                   '建议增加以下条款：如果因合同一方无法合理控制的事由导致该合同方无法履行或迟延履行本合同项下的各项义务时，该合同方无须承担责任。上述事由包括但不限于天灾、公敌、政府的主权行为或合同行为、火灾、洪水、疫病、检疫限制、禁运、民众骚乱或其它类似事件。尽管存在上述规定，罢工和劳资纠纷不属于本合同下双方的免责事由。'],
        '争议解决条款': ['(全局)不利于：双方',
                   '建议增加以下条款：双方发生纠纷应友好协商解决。协商不成则应提交【】方所在地人民法院诉讼解决，本条款在合同终止后仍然有效。由败诉方承担相关费用（包括但不限于律师费、鉴定费、调查费、保全费、拍卖费等）。'],
        '合同生效条款': ['(全局)不利于：双方', '建议增加以下条款：本合同一式【】份，合同双方各执【】份，均具有同等法律效力。本合同由【双方加盖公章或合同专用章】之日或双方约定的其他生效条件成就时生效。'],
        '合同变更条款': ['(全局)不利于：双方', '建议增加以下条款：本合同未尽事宜，由甲乙双方以书面形式签订补充协议，补充协议与本合同具有同等效力。'],
    }
    Remark_dict_risk = {
        '安全保卫': ['不利于：甲方',
                 '安全保卫要求及标准应包括：\n1、秩序维护与安全防范落实到位：\n（1）保安人员持证上岗；\n（2）保安人员实行24小时值班及巡查制度；熟悉小区的环境，文明礼貌，工作负责；有交接班记录和值班巡查记录，有来访登记制度；\n（3）夜间对服务范围内重点部位、道路进行防范检查和巡视，做好记录；\n（4）危及人身安全处有明显标识和具体的防范措施；\n（5）门禁、监控等安全防范设施正常运行、维护及时，有定期维护记录。\n2、消防管理制度健全：\n（1）消防设备设施完好无损，可随时启用；消防通道畅通；\n（2）消防管理制度健全，有消防应急预案；每年进行一次消防演练及一次以上消防培训；\n（3）消防设施有明显标志，定期对消防设施进行巡视、检查和维护，并有记录。\n3、停车场及车辆管理有序：\n（1）机动车停车场管理制度完善，车辆停放有序，进出有登记；\n（2）非机动车车辆管理制度完善，按规定位置停放，管理有序，未占道停车；\n（3）主要道路及停车场有交通标志；\n（4）交通设施（道闸、交通标识等）能正常使用；地下停车场照明、给排水、通风系统正常运行，各类标识清晰；\n（5）停车收费严格按规定执行，无乱收费现象。'],
        '卫生保洁': ['不利于：甲方',
                 '卫生保洁要求及标准应包括：\n1、环卫设备管理到位与公共环境保持良好：\n（1）生活垃圾封闭式管理，设有垃圾箱、果皮箱；垃圾日产日清；\n（2）房屋共用部位、共用设施设备无蚁害；\n（3）房屋共用部位保持清洁，无乱贴、乱画，无擅自占用和堆放杂物现象；楼梯扶栏、天台、公共玻璃窗等保持洁净；\n（4）商业网点管理有序；无乱设摊点、广告牌和乱贴、乱画现象；\n（5）无违反规定饲养宠物、家禽、家畜；\n（6）排放油烟、噪音等符合国家标准，外墙无污染。\n2、清洁服务落实到位：\n（1）清洁卫生实行责任制，有专职的清洁人员并明确责任范围，实行标准化保洁。定期进行卫生消毒灭杀；\n（2）小区内道路等共用场地和绿化带内无纸屑、烟头等废弃物和垃圾；\n（3）在雨、雪天气及时对小区内主干路和屋（棚）顶积水、积雪进行清扫。'],
        '接待及会务服务': ['不利于：甲方',
                    '接待及会务服务要求及标准应包括：\n（1）建立24小时值班制度，有执行值班制度的情况汇报及相关记录；\n（2）有单独的投诉回访制度，投诉回访记录规范齐全；\n（3）每年定期向住（用）户发放物业服务工作征求意见单，并对意见及时整理和处理，对合理的采纳及时整改，满意率达85%以上。'],
        '员工食堂': ['不利于：甲方',
                 '员工食堂服务的要求及标准应重点包括：\n1、周边环境整洁；\n（1）门前垃圾必须及时清扫，保持店面周边无杂物、无垃圾、无积水、无污物。\n（2）设置专门餐厨垃圾投放容器（配有盖子）。\n（3）及时清理垃圾桶，不留异物、不产生异味，不对周边卫生和空气造成污染。\n2、就餐场所干净；\n（1）就餐区日常清洁：指定专门卫生人员负责就餐区日常清洁，保持桌面、座椅、墙面、地面清洁，门窗洁净明亮。\n（2）定期清洁就餐场所的空调、排风扇、地毯等设施或物品。\n（3）配备洗手液（皂）、消毒液、擦手纸、干手器等。\n（4）就餐场所无老鼠、蟑螂、苍蝇等。\n3、后厨合规达标：\n（1）每天对后厨进行全面清洗，保持后厨清洁卫生。并定期定时对后厨设施设备进行消毒。\n（2）及时清理餐厨废弃物、污物、垃圾等，保持后厨地面整洁、排水沟通畅，不留异物、不产生异味。\n（3）加强排油烟、排气、通风等设施设备的清理、维修、保养，确保设施设备满足卫生要求，保持设施处于正常工作状态。\n（4）加强防蝇、防鼠、防病虫害管理，定期开展灭蝇、除鼠、杀虫。\n（5）做到无蜘蛛网、无积尘、无虫害、无鼠迹，确保食物、设施设备不受污染。\n4、餐饮用具洁净\n（1）落实餐饮具清洗消毒制度，配备清洗消毒设施设备、明确岗位职责。\n（2）确保餐用具严格清洗消毒后使用，餐饮用具清洗消毒不留残渣、不积水、不油滑，达到“光、洁、涩、干”效果。\n（3）加强消毒后的保洁管理，消毒后的餐饮具入柜、密闭、不外露，防止消毒后的餐饮具被重新污染。\n（4）加强对集中消毒的餐饮具采购、验收管理，索取餐饮具集中消毒企业的合法资质证照，索取每批次餐饮具的消毒合格证明文件。\n5、从业人员健康\n（1）建立健全从业人员健康档案。从事接触直接入口食品的工作人员必须每年参加体检，取得健康证明后方可上岗。凡患有有碍食品安全疾病并从事直接入口食品的工作人员，一律不得上岗。\n（2）从业人员进入厨房时，必须更衣、戴帽、洗手。从业人员上岗时佩戴饰物不得外露。\n（3）厨房区域内严禁吸烟。\n（4）从业人员在从事任何可能污染双手的活动后必须洗手。'],
        '设施设备维修': ['不利于：甲方',
                   '设施设备维修的要求及标准应重点包括：\n1、房屋维护计划落实到位：\n①制定年度房屋维修养护计划并有实施记录；\n②维修及时，临修急修及时率100%，返修率不高于2%，并有回访记录；\n③对房屋共用部位进行日常管理和维修养护，有维修记录和保养记录；\n④定期巡视（每月不少于二次）房屋共用部位的地、墙等小区房屋单元门、楼梯通道以及其他共用部位的门窗、玻璃等，做好巡查记录，并及时维修养护；\n2、公共设备设施日常管理和养护到位：\n（1）制定设施设备维修养护计划并实施。有操作规程与维保记录，无安全隐患；\n（2）建立共用设施设备清册档案（设备台帐），有设备的运行、检查、保养、维修记录；有设备标识；\n（3）对共用设施设备适时组织巡查（按操作规程巡查），有巡查记录，小修范围及时修复；大中修或需更新改造的，提出报告与建议，并有实施记录；\n3、排水、排污、道路设施通畅\n（1）排水、排污管道、化粪池完整通畅，无堵塞外溢现象；\n（2）公共区域内的雨水、污水管每半年检查、疏通一次，雨水、污水井每半年检查、清掏一次；化粪池清掏每年一次，每季检查一次，并有相关记录；\n（3）道路通畅，路面平整；井盖无缺损、无丢失，场地（景观、健身器材、建筑小品等）维护良好。\n4、供水、供电设备管理规范：\n（1）供水设备运行正常，设施完好、无渗漏、无污染；\n（2）二次生活用水有严格的保障措施，按规定清洗水池，水质符合卫生标准，取得卫生许可证，有专人负责，操作人员取得健康体检合格证；\n（3）制订停水停电及事故处理方案。停水停电应及时告知业主；\n（4）制订供电系统管理措施并严格执行，记录完整；专变供电设备运行正常，配电室管理符合规定，路灯、楼道灯等公共照明设备完好。\n5、电梯管理制度健全，管理规范：\n（1）电梯由专业维保公司进行维修保养，年检标识有效；轿箱、井道和电梯机房干净整洁，通风、照明良好；\n（2）日常维修、保养人员持证上岗，保养维修记录齐全；无安全事故；\n（3）电梯应急对讲畅通，制订出现故障的应急处理方案；在电梯轿厢内张贴安全注意事项和24小时应急联系电话，设置紧急装置。'],
        '绿化养护': ['不利于：甲方',
                 '绿化养护的要求及标准应包括：\n（1）绿化带无明显裸露土地；树木生长正常，无死树和明显枯枝死枝，树木无明显钉栓、捆绑现象；\n（2）绿地无改变用途，无损坏、践踏、占用现象；\n（3）绿化有专人养护管理，花草树木长势良好，修剪整齐美观；\n（4）及时灭治虫害，有灭杀记录，无枯死花草、树木。'],
        '履约保证金退还': ['不利于：甲方',
                    '建议约定为：\n项目期限届满，在乙方按要求提交《履约保证金退还申请》之日起【】日内，甲方根据乙方的考核结果对履约保证金进行扣减，上述期限届满后【】日内，甲方根据扣减结果向乙方无息退还履约保证金。'],
        '检查考核': ['不利于：甲方', '风险提示：为避免争议，检查考核需具有完备的考核依据，同时需在合同中明确考核的主体部门或岗位。'],
        '乙方服务不符合约定的违约责任': ['不利于：甲方',
                           '建议修改为：\n乙方违反本合同的约定，未能达到所约定的管理目标，甲方有权要求乙方限期整改并达到本合同约定；逾期未整改的，或整改后仍不符合合同约定的，甲方可以终止本合同，乙方应向甲方支付【】元的违约金，该违约金不足赔偿甲方损失的，乙方还应补足。'],
    }
    return common_none_standard(filePath, processed_file_sava_dir,
                                [check_items1, check_items2, check_items3, check_items4, Remark_dict, Remark_dict_long,
                                 Remark_dict_risk])


def lease_contract(filePath, processed_file_sava_dir):
    # factors_miss = []
    check_items1 = {
        '合同主体信息': {
            '出租方': {
                '出租方姓名': 0.9,
                '出租方名称': 0.9,
                '出租方': 0.95,
            },
            '出租方法定代表人/负责人': {
                '出租方法定代表人': 0.9,
                '出租方负责人': 0.9,
                '法定代表人': 0.95,
            },
            '出租方住所地': {
                '出租方单位': 0.95,
                '出租方住所地': 0.9,
                '出租方住址地': 0.9,
            },
            '出租方统一社会信用代码/身份证号码': {
                '出租方统一社会信用代码': 0.9,
                '出租方身份证号码': 0.9,
                '统一社会信用代码': 0.95,

            },
            '出租方联系电话': {
                '出租方联系方式': 0.9,
                '出租方电话': 0.95,
            },

            '出租方电子邮箱': {
                '出租方电子邮箱': 0.9,
                '出租方邮箱': 0.95,
            },

            '承租方姓名（名称）': {
                '承租方姓名': 0.9,
                '承租方名称': 0.9,
                '承租方': 0.98,
            },

            '承租方法定代表人/负责人': {
                '承租方法定代表人': 0.9,
                '承租方负责人': 0.9,
            },

            '承租方住所地': {
                '承租方单位': 0.95,
                '承租方住所地': 0.9,
                '承租方住址地': 0.9,
            },

            '承租方统一社会信用代码/身份证号码': {
                '承租方统一社会信用代码': 0.9,
                '承租方身份证号码': 0.9,
            },

            '承租方联系电话': {
                '承租方联系方式': 0.9,
                '承租方电话': 0.95,
            },
            '承租方电子邮箱': {
                '承租方电子邮箱': 0.9,
                '承租方邮箱': 0.95,
            }
        },
        '租赁房屋信息/概况': {
            '房屋地址': {
                '房屋地址': 0.9,
                '房屋所在地': 0.9,
                '房屋位置': 0.9,
            },

            '建筑面积': {
                '建筑面积': 0.9,
                '面积': 0.9,
            },
            '房屋用途': {
                '房屋用途': 0.9,
                '房屋的用途': 0.9,
                '房屋用处': 0.9,
            },
            '是否抵押': {
                '是否抵押': 0.9,
                '抵押与否': 0.9,
                '抵押': 0.9,
            },
            '是否设定居住权': {
                '是否设定居住权': 0.9,
                '设定居住权与否': 0.9,
                '设定居住权': 0.9,
            },
        },
        '租赁期限信息': {
            '租赁期限': {
                '租赁期限设置': 0.9,
                '租赁期限设定': 0.9,
                '租赁期限': 0.9,
            },
        },
        '租赁费用条款信息': {
            '租金': {
                '租金': 0.9,
                '租金设置': 0.9,
                '租金设定': 0.9,
                '租金价格': 0.95,
            },
            '租金计算方式': {
                '租金计算方式': 0.9,
                '租金计算方法': 0.9,
                '租金计算': 0.9,
            },
            '租金支付方式': {
                '租金支付方式': 0.9,
                '租金支付方法': 0.9,
                '租金支付': 0.9,
            },
            '履约保证金': {
                '履约保证金': 0.9,
                '履约保证金额': 0.9,
            },
            '其他费用': {
                '其他费用': 0.9,
                '其他的费用': 0.9,
            }
        },
    }
    # 长句
    check_items2 = {
        '租赁房屋交付条款约定': {
            '租赁房屋交付条款约定': {
                '租赁房屋交付条款约定': 0.91242737,
                '甲方应于2020年10月24日前将房屋交付于乙方': 0.784078,
                '办理房屋交接时，房屋内的附属设施、设备及房屋钥匙，由双方登记交验一式两份清单并签字盖章，视为交付完成。': 0.7413619,
                '甲方将房屋交付乙方使用': 0.66338867,
            }
        },
        '租赁房屋返还条款约定': {
            '租赁房屋返还条款约定': {
                '租赁房屋返还条款约定': 0.91242737,
                '若返还时存在房屋不可分离的添附（如装修、装饰等）': 0.784078,
                '租赁期满或合同解除后，乙方应原物返还该房屋及附属设施、设备。双方验收认可后在登记清单上签字盖章，视为返还完成': 0.7413619,
                '乙方不按时返还房屋的，甲方有权收回房屋': 0.66338867,
                '扣除相应费用后返还余款': 0.784078,
                '乙方应在返还房屋前，涤除该等登记或注册': 0.784078,

            }
        },
        '安全事项条款约定': {
            '安全事项条款约定': {
                '安全事项条款约定': 0.91242737,
                '甲方应保证出租房屋的使用安全': 0.784078,
                '交付的房屋危及乙方安全或健康的': 0.7413619,
                '违约责任：双方应认真履行本合同中规定的内容，任何一方不得擅自变更，否则需承担相应的违约责任': 0.66338867,
            }
        },
        '房屋及设施设备的维护条款约定': {
            '房屋及设施设备的维护条款约定': {
                '房屋及设施设备的维护条款约定': 0.91242737,
                '房屋及设施、设备的维护': 0.784078,
                '该房屋及所属设施的维修责任除双方在本合同及补充条款中约定外': 0.7413619,
                '甲方应在接到乙方通知后的24小时内进行维修，甲方迟延或怠于履行维修义务的，逾期不维修的，乙方可以延期或不予支付租金，可自行维修，维修费用由甲方负担；乙方垫付维修费用的，甲方应承担，并可在乙方应付的租金中直接扣减；因维修影响乙方使用的，应当相应减少租金或者延长租期': 0.66338867,
                '负责对房屋及其附着物的定期检查并承担正常的房屋维修费用': 0.7413619,
                '乙方将对甲方正常的房屋检查和维修给予协助': 0.784078,
            }
        },
        '转租条款约定': {
            '转租条款约定': {
                '转租条款约定': 0.91242737,
                '租赁期间，乙方如遇将租赁房屋转租': 0.784078,
                '擅自转租房屋或利用房屋从事违法活动的': 0.7413619,
                '甲方对该房屋享有转租权的': 0.66338867,
            }
        },
        '违约责任条款约定': {
            '违约责任条款约定': {
                '违约责任条款约定': 0.91242737,
                '双方应认真履行本合同中规定的内容，任何一方不得擅自变更或违约': 0.784078,
                '乙方逾期交付房租，每逾期一日，由甲方按月租金额的千分之三向乙方收取违约金。': 0.7413619,
                '违约责任：双方应认真履行本合同中规定的内容，任何一方不得擅自变更，否则需承担相应的违约责任': 0.66338867,
            }
        },
        '通知送达条款': {
            '送达通知条款': {
                '送达通知条款': 0.76465255,
                '乙方实时给甲方租赁信息，甲方实时向乙方租赁信息': 0.7187804,
                '甲方应在乙方所提供的房屋交付后三个工作日内完成租房验收，并出具租房环节的验收结论。': 0.53270054,
            }
        },
        '不可抗力条款': {
            '不可抗力条款': {
                '不可抗力条款': 0.8538178,
                "如果本合同任何一方因受不可抗力事件影响而未能履行其在本合同下的全部或部分义务，该义务的履行在不可抗力事件妨碍其履行期间应予中止": 0.79749167,
                "声称不可抗力事件导致其对本合同的履行在客观上成为不可能或不实际的一方，有责任尽一切合理的努力消除或减轻此等不可抗力事件的影响，否则即视为违约": 0.7720781,
                "不可抗力事件发生时，双方应立即通过友好协商决定如何执行本合同。不可抗力事件或其影响终止或消除后，双方须立即恢复履行各自在本合同项下的各项义务": 0.7673552,
                "如不可抗力及其影响无法终止或消除而致使合同任何一方丧失继续履行合同的能力，则双方可协商解除合同或暂时延迟合同的履行，且遭遇不可抗力一方无须为此承担责任": 0.7536948,
                '甲乙双方的任何一方由于不可抗力（如：自然灾害、意外事故）的原因不能履行合同时，应及时向对方以书面形式通报不能履行或不能完全履行的理由，在取得有关机构证明以后，允许延期履行、部分履行或者不履行合同，双方对此互不提出赔偿责任': 0.7395999,
                '由于发生不能预见、不能避免并不能克服的不可抗力情形，致使直接影响本合同的履行或不能按照本合同项下之约定履行时，遇有不可抗力的一方应当立即书面通知对方，并在发生不可抗力之日起30日内，提供不可抗力详情及合同不能履行或部分不能履行，或延期履行的书面证明，该项证明文件应当由不可抗力发生地的公证机关出具': 0.7080326,
                '当事人一方由于不可抗力的原因不能履行本合同时，应在7天内以电传或传真向对方通报有关详情。受不可抗力影响的当事一方可暂停履行其义务，暂停时间为不可抗力持续时间': 0.6954541,
                '由于不可抗力而造成合同不能执行，则合同双方均不需承担相应责任。合同双方应立即讨论并研究制定一套相关措施，尽力做到最大限度地降低不可抗力所造成的影响': 0.67644507,
                '甲乙双方的任何一方由于战争、地震等不可抗力不能履行合同时，应及时向对方以书面形式通报不能履行或不能完全履行的理由，在取得有关机构证明以后，允许延期履行、部分履行或者不履行合同，双方对此互不提出赔偿责任': 0.6058658,
                "本合同所称“不可抗力”是指受影响一方不能合理控制的，无法预料或即使可预料到也不可避免且无法克服，并于本合同签订日之后出现的，使该方对本合同全部或部分的履行在客观上成为不可能或不实际的任何事件。此等事件包括但不限于自然灾害如水灾、火灾、旱灾、台风、地震，以及社会事件如战争（不论曾否宣战）、动乱、罢工，政府行为或法律规定等。": 0.4783745,
            }
        },
        '争议解决条款': {
            '争议解决条款': {
                '争议解决条款': 0.93919927,
                '本合同在履行过程中，发生的争议由双方协商解决，在双方协商不能达成一致的情况下，任何一方都可以向甲方所在地的法院提起诉讼。': 0.9194947,
                '本合同在履行过程中发生的争议，由双方当事人协商解决，协商不成的，依法在甲方所在地人民法院起诉。违约方的违约行为导致另一'
                '方为实现权利所发生的一切费用（包括但不限于调查费、仲裁费、律师费、保全费及差旅费等）均由违约方承担': 0.8956038,
                '因本合同订立、解释、履行发生争议的，甲、乙双方应通过友好协商方式解决。协商解决不成的，由甲方所在地人民法院管辖': 0.8633073,
                '合同履行期间,若双方发生争议，合同任意一方均可向合同签订地法院提起诉讼': 0.83565134,
                '合同履行期间,若双方发生争议，双方本着友好合作的态度，对合同履行过程中发生的违约行为进行及时的协商解决或由有关部门调解解决，'
                '如不能协商解决可向甲方所在地法院提起诉讼解决': 0.76653093,
                '因履行本合同产生的争议，甲、乙双方协商解决。协商不成，双方同意向甲方所在地有管辖权的法院提起诉讼': 0.67804444
            }
        },
        '合同生效条款': {
            '合同生效条款': {
                '合同生效条款': 0.88137466,
                '本合同自甲乙双方签字起立即生效': 0.8274113,
                '本合同一式四份，双方各执贰份，自双方签字并盖章之日起生效。本合同的有效期为自合同生效日起至2021年6月30日止': 0.8045398,
                '本合同经供、需双方认真审核并协商一致，在无异议并自愿的前提下，双方签字并盖章确认后，本合同生效': 0.78176415,
                '本合同一式肆份，甲方贰份，乙方贰份，自双方法人或授权代表签字并加盖公章或合同专用后生效': 0.73573714,
            }
        },
        '合同变更条款': {
            '合同变更条款': {
                '合同变更条款': 0.82214105,
                '如因在合同履行过程中有变更，存在减少服务的情况，经甲乙双方书面确认，按乙方中标时的固定单价对总价进行调减，并按有关规定签订补充合同': 0.76446414,
                '一方变更联系人或通讯地址等信息，应自变更之日起30日内，以书面形式通知对方；否则，由未通知方承担由此而引起的相关责任': 0.7351445,
                '双方应认真履行本合同中规定的内容，任何一方不得擅自变更或违约': 0.7261377,
                '如因在合同履行过程中有变更，甲、乙双方其中一方不同意进行变更的，经双方协商无法达成一致，导致合同无法继续履行的，视为提出变更方违约': 0.7066458,
                '双方应认真履行本合同中规定的内容，任何一方不得擅自变更，否则需承担相应的违约责任': 0.6110592,
            }
        }
    }
    # 风险性
    check_items3 = {
        '出租方': {
            '出租方': {
                '出租方': 0.95,
                '出租者': 0.95,
                '出租人': 0.95,
                '出租公司': 0.95,
                '出租方企业': 0.95,
            },
        },
        '抵押': {
            '抵押': {
                '抵押': 0.95,
                '担保': 0.95,
                '抵押担保': 0.95,
            },
        },
        '租赁费用': {
            '租赁费用': {
                '租金': 0.95,
                '租赁费用': 0.95,
                '租赁金额': 0.95,
            },
        },
        '租赁房屋交付': {
            '租赁房屋交付': {
                '租赁房屋交付': 0.95,
                '租赁房屋交房': 0.95,
                '房屋交付': 0.95,
                '租赁交付': 0.95,
                '交付租赁房屋': 0.95,
            },
        },
        '返还时间': {
            '返还时间': {
                '返还时间': 0.90,
                '返还日期': 0.90,
                '返还房屋': 0.95,
                '返还约定': 0.95,
                '返还甲方': 0.95,
            },
        },
        '遗留物品处理': {
            '遗留物品处理': {
                '遗留物品处理': 0.95,
                '遗留物品处置': 0.95,
                '遗留物品回收': 0.95,
                '遗留物品收纳': 0.95,
                '遗留物品所有权': 0.95,
            },
        },
        '转租责任': {
            '转租责任': {
                '转租责任': 0.95,
                '转租第三方责任': 0.95,
                '转租承担责任': 0.95,
            },
        },
        '违约责任': {
            '违约责任': {
                '逾期交付违约责任': 0.90,
                '逾期付款违约责任': 0.95,
                '逾期支付': 0.95,
                '逾期交房': 0.95,
                '逾期': 0.95,
                '逾期违约责任': 0.95,
            },
        },
    }
    # 长句
    check_items4 = {
        '出租方': {
            '出租方': {
                '由承租方直接汇至出租方指定的银行账户': 0.95,
                '以上账户如有变动则以出租方书面通知为准': 0.95,
                '出租方追究其违约责任时，出租方有权直接从履行保证金中扣除欠付的房租': 0.95,
                '承租方按合同第四条约定将房屋返还出租方': 0.95,
                '出租方向承租方交付房屋时': 0.95,
            },
        },
        '抵押': {
            '抵押': {
                '如需出卖或抵押上述房地产，甲方将提前1个月通知乙方': 0.95,
                '租赁房屋设定抵押': 0.95,
                '设定了抵押': 0.95,
            },
        },
        '租赁费用': {
            '租赁费用': {
                '租赁期内租金': 0.95,
                '租赁期满30天内，甲方以转账方式，将租金一次性支付给乙方': 0.95,
                '在第一期租金及其他合同约定费用已经依约全部支付的前提下': 0.95,
                '返还房屋不符合约定或存在拖欠费用等情形的': 0.95,
                '出租房屋的租金为': 0.95,
                '2、租金计算方式': 0.95,
            },
        },
        '租赁房屋交付': {
            '租赁房屋交付': {
                '租赁房屋交付': 0.95,
                '甲方将房屋交付乙方使用': 0.95,
                '出租方向承租方交付房屋时': 0.95,
                '承租人在该附件3上签章字的行为视为房屋交付完成': 0.95,
                '返还交付完成': 0.95,
                '交付的房屋不符合使用规定': 0.95,
            },
        },
        '返还时间': {
            '返还时间': {
                '返还时间：承租方应在租赁期届满前将租赁房屋交还出租方': 0.90,
                '视为返还交付完成': 0.90,
                '如返还房屋及设施设备有损毁或不符合约定的': 0.95,
                '房屋返还后，是、对房屋内承租方未经出租方同意自行遗留的物品': 0.95,
                '若返还时存在房屋不可分离的添附': 0.95,
                '承租方应在书面通知送达之日起三日内无条件返还房屋': 0.95,
            },
        },
        '遗留物品处理': {
            '遗留物品处理': {
                '遗留物品处理': 0.95,
                '对房屋内承租方未经出租方同意自行遗留的物品': 0.95,
                '遗留物品处理由双方协商决定': 0.95,
            },
        },
        '转租责任': {
            '转租责任': {
                '乙方不得转租（借）房屋': 0.95,
                '不得转租和改变房屋使用性质和水电等公共设施': 0.95,
                '未经甲方书面同意，转租、转借承租房屋': 0.95,
                '甲方在协议期内不得将所租房屋转租': 0.95,
                '转租及所有权变动': 0.95,
                '擅自转租房屋或以各种方式改变实际使用人': 0.98,
            },
        },
        '违约责任': {
            '违约责任': {
                '乙方按月租金额的千分之三向甲方支付违约金，合同继续履行': 0.90,
                '既按照合同约定没收履约保证金，又按合同履行另行收取违约金择单方面解除本合同': 0.95,
                '如违约，甲方无需支付乙方房屋租金': 0.95,
                '若承租方违约': 0.95,
                '出租方追究其违约责任时': 0.95,
                '承租方有下列情形之一的，均视为承租方根本违约，出租方有权单方解除合同，并要求承租方支付违约金和赔偿损失': 0.95,
                '按应付未付租金总额的千分之五支付违约金': 0.95,
            },
        },
    }

    # 对照的批注内容，key为check_items1的key，[风险偏向，提示信息]
    # 完整性检测，短句
    Remark_dict = {
        '合同主体信息': ['(全局)不利于：双方', '建议包括：双方姓名（名称）、法定代表人/负责人、住所地、统一社会信用代码/身份证号码、联系电话、电子邮箱。'],
        '租赁房屋信息/概况': ['(全局)不利于：双方', '建议包括：房屋地址、建筑面积、房屋用途、是否抵押、是否设定居住权。'],
        '租赁期限信息': ['(全局)不利于：双方', '建议包括：租赁期限共【】年，从【】年【】月【】日起至【】年【】月【】日止。'],
        '租赁费用条款信息': ['(全局)不利于：双方', '建议包括：租金、租金计算方式、租金支付方式、履约保证金、其他费用（例如免租期内的费用承担）。'],
    }

    # 完整性检测，长句
    Remark_dict_long = {
        '租赁房屋交付条款约定': ['(全局)不利于：双方', '建议包括：（1）房屋交付时间；（2）交付程序。'],
        '租赁房屋返还条款约定': ['(全局)不利于：双方', '建议包括：（1）返还时间：（2）返还交付完；（3）装修、装饰的处理；（4）房屋返还后，房屋内承租方自行遗留的物品如何处置。'],
        '安全事项条款约定': ['(全局)不利于：双方', '建议包括：（1）承租方注意事项及义务；（2）出租方义务。'],
        '房屋及设施设备的维护条款约定': ['(全局)不利于：双方', '建议包括：（1）维修义务、费用的承担主体；（2）维修的范围；（3）未履行维修义务的违约责任。。'],
        '转租条款约定': ['(全局)不利于：双方', '建议包括：（1）转租的条件；（2）转租的程序；（3）违反约定转租的违约责任。。'],
        '违约责任条款约定': ['(全局)不利于：双方',
                     '建议完善违约责任条款：（1）出租方逾期交付房屋的违约责任；\n（2）承租方逾期接收房屋的违约责任；\n（3）承租方逾期支付租金的违约责任；\n（4）义务方未按照约定履行房屋维修义务的违约责任；\n（5）承租方违法转租的违约责任；\n（6）承租方逾期交还房屋的违约责任；\n（7）一方违反约定解除合同的违约责任；\n（8）除本合同另有约定外，一方违反合同约定的违约责任。'],
        '通知送达条款': ['(全局)不利于：双方',
                   '建议完善通知送达条款：应包含1、合同中应当约定双方联系人、电话、地址、邮箱等信息。\n2、双方项目代表的相关信息适用范围包括但不限于各类告知书、通知书、工作联系单、协议文件、诉讼或仲裁文书，送达主体可以是合同各方、人民法院、仲裁委员会及各行政机关。\n3、送达主体按照约定的信息进行送达，视为有效送达；采用邮寄送达的，以文书签收之日或退回之日视为送达之日；直接送达的，送达人当场在送达回证上记明情况之日视为送达之日；以电子邮件发出的，则为发送人的邮件系统确认电子邮件发送至收件人的邮件接收系统后当日视为送达之日。\n4、项目代表相关信息发生变更的，变更一方应履行通知义务，因一方相关信息变更后未及时书面告知，导致未能被当事人实际接收的，邮寄送达的，以文书退回之日视为送达之日；直接送达的，送达人当场在送达回证上记明情况之日视为送达之日；履行变更通知义务的，以变更后的送达信息为有效送达信息。'],
        '不可抗力条款': ['(全局)不利于：双方',
                   '建议增加以下条款：如果因合同一方无法合理控制的事由导致该合同方无法履行或迟延履行本合同项下的各项义务时，该合同方无须承担责任。上述事由包括但不限于天灾、公敌、政府的主权行为或合同行为、火灾、洪水、疫病、检疫限制、禁运、民众骚乱或其它类似事件。尽管存在上述规定，罢工和劳资纠纷不属于本合同下双方的免责事由。'],
        '争议解决条款': ['(全局)不利于：双方',
                   '建议增加以下条款：双方发生纠纷应友好协商解决。协商不成则应提交【】方所在地人民法院诉讼解决，本条款在合同终止后仍然有效。由败诉方承担相关费用（包括但不限于律师费、鉴定费、调查费、保全费、拍卖费等）。'],
        '合同生效条款': ['(全局)不利于：双方', '建议增加以下条款：本合同一式【】份，合同双方各执【】份，均具有同等法律效力。本合同由【双方加盖公章或合同专用章】之日或双方约定的其他生效条件成就时生效。'],
        '合同变更条款': ['(全局)不利于：双方', '建议增加以下条款：未尽事宜，须经双方协商另行签订补充协议，作为本合同的附件，附件与本合同具有同等法律效力。'],
    }

    # 风险性检测
    Remark_dict_risk = {
        '出租方': ['不利于：承租方',
                '主体资格的审查风险提示：应对出租人的资格进行审查，审核其是否具有房屋的处分权。查验出租人的房屋产权凭证，如果出租人非为原房东，需其提供与原房东签订的租赁协议，查看其中关于的转租的条款约定，最好要求原房东到场一起签署。'],
        '抵押': ['不利于：承租方', '房屋权属的审查风险提示：请核实房屋是否有抵押等其他权利，防止房屋因第三方原因导致无法租赁。'],
        '租赁费用': ['(全局)不利于：双方',
                 '租金支付方式的确定风险提示：双方应根据不同的主体地位明确租金缴纳方式：（1）如为承租方，为尽可能降低支付压力，建议约定按月交纳（如按季度、年缴纳存在优惠，请综合考虑后决定）。（2）如为出租方，建议约定明确的缴纳期限及逾期支付租金的滞纳金。'],
        '租赁房屋交付': ['(全局)不利于：双方',
                   '租赁房屋的交付及接收风险提示：在交付时应采用清单的形式，明确交付的租赁房屋中的全部设施设备；除此之外：（1）如为承租方，建议延长房屋接收时的验收期限，并明确验收未通过时出租方的责任。（2）如为出租方，建议尽可能缩短房屋接收时的验收期限，并明确承租方逾期验收/接收的违约责任。'],
        '返还时间': ['(全局)不利于：双方',
                 '房屋返还时间风险提示：双方应根据不同的主体地位明确房屋返还时间：（1）如为承租方，建议尽可能延长返还时间。（2）如为出租方，建议尽可能缩短房屋返还时间，并明确延期返还的违约责任。'],
        '遗留物品处理': ['不利于：承租方', '遗留物品处理的方式风险提示：如为承租方，建议仅约定出租方具有留置权，避免财产遭受较大损失。'],
        '转租责任': ['不利于：承租方', '转租责任风险提示：（1）如为承租方，建议约定在一定条件下可对房屋进行转租。（2）如为出租方，建议约定较为严格的擅自转租的违约责任。'],
        '违约责任': ['(全局)不利于：双方',
                 '违约责任风险提示：（1）逾期交付房屋、支付租金、返还房屋的天数对应的违约金等需明确约定，防止责任不明，举证困难；（2）逾期履行上述责任超过多少时间另一方可解除合同，要求对方承担违约责任需进行明确；（3）违约金数额需明确且保证合法合理。'],
    }
    return common_none_standard(filePath, processed_file_sava_dir,
                                [check_items1, check_items2, check_items3, check_items4, Remark_dict, Remark_dict_long,
                                 Remark_dict_risk])


def common_none_standard(filePath, processed_file_sava_dir, dict_list):
    try:
        pythoncom.CoInitialize()
        word = Dispatch('Word.Application')
        pythoncom.CoInitialize()
        word.Documents.close()
        word.Quit()
        word.Visible = 0  # 后台打开word文档
    except Exception as ex:
        print(ex)
    try:
        document = word.Documents.Open(FileName=filePath, )
    except Exception as ex:
        print(ex)
        # 完整性条款缺失的条目，Missing_dict
    factors = {}
    factors_ok = []
    # 完整性字典
    factors_error = {}
    # 风险性字典
    factors_to_inform = {}
    # factors_miss = []
    check_items1 = dict_list[0]
    check_items2 = dict_list[1]
    check_items3 = dict_list[2]
    check_items4 = dict_list[3]
    # 对照的批注内容，key为check_items1的key，[风险偏向，提示信息]
    # 完整性检测，短句
    Remark_dict = dict_list[4]
    Remark_dict_long = dict_list[5]
    Remark_dict_risk = dict_list[6]
    try:
        check_intergrity, check_intergrity_long, check_items1, check_items2, Missing_dict, Missing_dict_long, paragraphs = fuzzmatching_(
            check_items1, check_items2, filePath)
        check_intergrity3, check_intergrity4, check_items3, check_items4, Missing_dict_3, Missing_dict_4, paragraphs_1 = fuzzmatching_(
            check_items3, check_items4, filePath)

        # print("##############check Intergrtity###############\n", check_intergrity)
        # print("##############check Intergrtity_long###############\n", check_intergrity_long)
        # print("##############check Intergrtity3###############\n", check_intergrity3)
        # print("##############check Intergrtity4###############\n", check_intergrity4)
        # print("##############MissingDict###############\n", Missing_dict)
        # print("##############MissingDict_long###############\n", Missing_dict_long)
        # print("##############MissingDict_3###############\n", Missing_dict_3)
        # print("##############MissingDict_4###############\n", Missing_dict_4)



        # print("##############check Intergrtity4###############\n", check_intergrity4)
        # print(check_intergrity_long)
        # print("##############Paragraphs:#######################\n",paragraphs)
        # print()
        # 具体批注的操作
        # check_list 就是每个小项找没找到， check_flg:就是找没找全,flg_str：就是打批注的string
        # print(check_intergrity)
        # for i in check_intergrity.keys():
        #     print(i)
        #     print(check_intergrity[i])

        content = ""
        change_color = ""
        nl = '\n·'
        # remark_list=[]
        hp.addRemarkInDoc_Highlightened(word, document, "", "智能合同审查结果：")
        # 短句批注
        for key, value in check_intergrity.items():
            try:
                # 合同主体信息单独处理
                if key == '合同主体信息':
                    if value["check_flg"] == False:
                        if value['flg_str'] == "":
                            content = value["flg_str"]  # 批注点
                            # hp.addRemarkInDoc_Highlightened(word, document, content, f"{key}条款缺失")
                            hp.addRemarkInDoc_Highlightened(word, document, content,
                                                            f"非完备项：{key}\n风险偏向：{Remark_dict[key][0]}\n风险提示：\n{Remark_dict[key][1]}\n疑似缺失条目:{nl}{nl.join(Missing_dict[key])}")
                        else:
                            index = paragraphs.index(value['flg_str'])
                            print(index)
                            if index >= 5:
                                content = paragraphs[1]  # 批注点
                                # hp.addRemarkInDoc_Highlightened(word, document, content, f"{key}条款缺失")
                                hp.addRemarkInDoc_Highlightened(word, document, content,
                                                                f"非完备项：{key}\n风险偏向：{Remark_dict[key][0]}\n风险提示：\n{Remark_dict[key][1]}\n疑似缺失条目:{nl}{nl.join(Missing_dict[key])}")
                            else:
                                content = value["flg_str"]  # 批注点
                                # hp.addRemarkInDoc_Highlightened(word, document, content, f"{key}条款缺失")
                                hp.addRemarkInDoc_Highlightened(word, document, content,
                                                                f"非完备项：{key}\n风险偏向：{Remark_dict[key][0]}\n风险提示：\n{Remark_dict[key][1]}\n疑似缺失条目:{nl}{nl.join(Missing_dict[key])}")
                else:
                    if value["check_flg"] == False:
                        # print("\n", value, " ", len(value))
                        # print(len(check_items1[key]))
                        if value['flg_str'] == "":
                            if len(check_items1[key]) == 1:
                                content = value["flg_str"]  # 批注点
                                # hp.addRemarkInDoc_Highlightened(word, document, content, f"{key}条款缺失")
                                hp.addRemarkInDoc_Highlightened(word, document, content,
                                                                f"非完备项：{key}\n风险偏向：{Remark_dict[key][0]}\n风险提示：\n{Remark_dict[key][1]}")
                            else:
                                content = value["flg_str"]  # 批注点
                                # hp.addRemarkInDoc_Highlightened(word, document, content, f"{key}条款缺失")
                                hp.addRemarkInDoc_Highlightened(word, document, content,
                                                                f"非完备项：{key}\n风险偏向：{Remark_dict[key][0]}\n风险提示：\n{Remark_dict[key][1]}\n疑似缺失条目:{nl}{nl.join(Missing_dict[key])}")
                        else:

                            if len(check_items1[key]) == 1:
                                content = value["flg_str"]  # 批注点
                                # hp.addRemarkInDoc_Highlightened(word, document, content, f"{key}条款缺失")
                                hp.addRemarkInDoc_Highlightened(word, document, content,
                                                                f"非完备项：{key}\n风险偏向：{Remark_dict[key][0]}\n风险提示：\n{Remark_dict[key][1]}")
                            else:
                                content = value['flg_str']
                                # remark_list=
                                hp.addRemarkInDoc_Highlightened(word, document, content,
                                                                f"非完备项：{key}\n风险偏向：{Remark_dict[key][0]}\n风险提示：\n{Remark_dict[key][1]}\n疑似缺失条目:{nl}{nl.join(Missing_dict[key])}")
                        content = ""
            except Exception as ex:
                print(ex)
        # 长句批注
        for key, value in check_intergrity_long.items():
            try:
                if value['check_flg'] == False:
                    if value['flg_str'] == '':
                        content = value['flg_str']
                        hp.addRemarkInDoc_Highlightened(word, document, content,
                                                        f"非完备项：{key}\n风险偏向：{Remark_dict_long[key][0]}\n风险提示：\n{Remark_dict_long[key][1]}")  # \n疑似缺失的条目:{nl}{nl.join(Missing_dict[key])}")
            except Exception as ex:
                print(ex)
        # f风险批注，有的才批注，没的不提示
        for key, value in check_intergrity3.items():
            try:
                content = ''
                value1 = check_intergrity4[key]
                if value['check_flg'] == True:
                    content = value['flg_str']
                    hp.addRemarkInDoc_Highlightened(word, document, content,
                                                    f"风险项：{key}\n风险偏向：{Remark_dict_risk[key][0]}\n风险提示：\n{Remark_dict_risk[key][1]}")
                else:
                    if value1['check_flg'] == True:
                        content = value1['flg_str']
                        hp.addRemarkInDoc_Highlightened(word, document, content,
                                                        f"风险项：{key}\n风险偏向：{Remark_dict_risk[key][0]}\n风险提示：\n{Remark_dict_risk[key][1]}")
            except Exception as ex:
                print(ex)
    except Exception as ex:
        print(ex)
    copy_path = processed_file_sava_dir + "/" + filePath.split("/")[-1]
    filePath_ = hp.str_insert(copy_path, copy_path.index(".doc"), "(完整审查)")
    print(filePath_)
    document.SaveAs(filePath_)

    # factors_error是完整性字典,{完整性大项:{'check_flg': 小项是否完整, 'flg_str':批注位置, 'check_list':list 大项下面的小项是否被找到，找到1，否则0}}
    factors_error.update(check_intergrity)
    factors_error.update(check_intergrity_long)
    # factors_to_inform是风险性字典，字典含义如factors_error
    factors_to_inform.update(check_intergrity3)
    # factors包含完整性条目缺失的要素，{完整性大项：[缺失的各小项]}
    factors.update(Missing_dict)
    factors.update(Missing_dict_long)

    # print("完整性字典：###########################\n", factors_error)
    # print("风险性字典：###########################\n", factors_to_inform)
    # print("缺失字典：###########################\n", factors)

    document.Close()
    word.Quit()
    print('不是我卡的~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~标准')
    return factors, factors_ok, factors_error, factors_to_inform, word
